<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.View/Renderer/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_gold_miner_1_1_view_1_1_renderer.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gold_miner_1_1_view_1_1_renderer.html">GoldMiner.View.Renderer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Ioc;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_view_1_1_renderer_1_1_game_control.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gold_miner_1_1_view_1_1_renderer_1_1_game_control.html">GameControl</a> : FrameworkElement</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_gold_miner_1_1_model_1_1_model.html">Model</a> model;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#ae4c90b9ce01c6a893cbb096344499c36">Logic</a> logic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> GameRenderer renderer;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> DispatcherTimer tickTimer;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_gold_miner_1_1_model_1_1_player.html">Player</a> currentPlayer;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isDead = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_view_1_1_renderer_1_1_game_control.html#a577fc9344525b1e009896a9ef0d5b9b9">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_view_1_1_renderer_1_1_game_control.html#a577fc9344525b1e009896a9ef0d5b9b9">GameControl</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.playerRepository = SimpleIoc.Default.GetInstance&lt;<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a>&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.currentPlayer = this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// TODO</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.Loaded += this.GMControl_Loaded;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.Unloaded += this.Kaka;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// var aa = ServiceLocator.Current.GetInstance&lt;PlayerRepository&gt;();</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_view_1_1_renderer_1_1_game_control.html#ac491050625fb9570d641268de7ab8144">   45</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_gold_miner_1_1_view_1_1_renderer_1_1_game_control.html#ac491050625fb9570d641268de7ab8144">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (this.isDead)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                drawingContext.DrawDrawing(this.renderer.BuildDrawing());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Kaka(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.Loaded -= this.GMControl_Loaded;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.isDead = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GMControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (this.isDead)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.currentPlayer = this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.currentPlayer.Level = 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.model = <span class="keyword">new</span> Model();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.logic = <span class="keyword">new</span> Logic.<a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#ae4c90b9ce01c6a893cbb096344499c36">Logic</a>(this.model, <span class="stringliteral">&quot;GoldMiner.Logic.Levels.one.lvl&quot;</span>, this.currentPlayer);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.renderer = <span class="keyword">new</span> GameRenderer(this.model);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.tickTimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.tickTimer.Interval = TimeSpan.FromMilliseconds(25);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.tickTimer.Tick += this.Timer_Tick;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.tickTimer.Start();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                win.KeyDown += this.Win_KeyDown;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.logic.RefreshScreen += (obj, args) =&gt; this.InvalidateVisual();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (this.isDead)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">case</span> Key.Space:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="comment">// Ez arra kell hogy spacet ne lehessen nyomni húzás közben</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">if</span> (!this.logic.IsHookPulled &amp;&amp; !<span class="keyword">this</span>.logic.IsHookShooted)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        this.logic.ShouldHookRotate = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        this.logic.IsHookShooted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (this.isDead)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (this.logic.ShouldHookRotate)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.logic.<a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#ada0c901a251b4899e0e4951728edfb8a">MoveHook</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.logic.IsHookShooted)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.logic.<a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#ac05e09b815adcf843be3705e0d4d7459">ShootHook</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.logic.IsHookPulled)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.logic.<a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#a510f8b85a336ff9f8512c08058e23a09">PullHook</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// logic.MoveGolds();</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gold_miner_1_1_view_1_1_renderer_1_1_game_control_html_ac491050625fb9570d641268de7ab8144"><div class="ttname"><a href="class_gold_miner_1_1_view_1_1_renderer_1_1_game_control.html#ac491050625fb9570d641268de7ab8144">GoldMiner.View.Renderer.GameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00045">GameControl.cs:45</a></div></div>
<div class="ttc" id="anamespace_gold_miner_html"><div class="ttname"><a href="namespace_gold_miner.html">GoldMiner</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_model_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_model.html">GoldMiner.Model.Model</a></div><div class="ttdoc">Model class for the game model.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00016">Model.cs:17</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_view_1_1_renderer_html"><div class="ttname"><a href="namespace_gold_miner_1_1_view_1_1_renderer.html">GoldMiner.View.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00005">GameControl.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_view_1_1_renderer_1_1_game_control_html"><div class="ttname"><a href="class_gold_miner_1_1_view_1_1_renderer_1_1_game_control.html">GoldMiner.View.Renderer.GameControl</a></div><div class="ttdoc">Game control class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00019">GameControl.cs:20</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html_ae4c90b9ce01c6a893cbb096344499c36"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html#ae4c90b9ce01c6a893cbb096344499c36">GoldMiner.Logic.Logic.Logic</a></div><div class="ttdeci">Logic(Model model, string fname, Player currentPlayer)</div><div class="ttdoc">Initializes a new instance of the Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00046">Logic.cs:46</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html">GoldMiner.Logic.Logic</a></div><div class="ttdoc">Logic class for game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00020">Logic.cs:21</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_view_1_1_renderer_1_1_game_control_html_a577fc9344525b1e009896a9ef0d5b9b9"><div class="ttname"><a href="class_gold_miner_1_1_view_1_1_renderer_1_1_game_control.html#a577fc9344525b1e009896a9ef0d5b9b9">GoldMiner.View.Renderer.GameControl.GameControl</a></div><div class="ttdeci">GameControl()</div><div class="ttdoc">Initializes a new instance of the GameControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00032">GameControl.cs:32</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_model_html"><div class="ttname"><a href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00005">GameItem.cs:6</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_repository_html"><div class="ttname"><a href="namespace_gold_miner_1_1_repository.html">GoldMiner.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_permanent_storage_repository_8cs_source.html#l00005">IPermanentStorageRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_gold_miner_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">GoldMiner.Repository.IPlayerRepository</a></div><div class="ttdoc">Interface for player repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_gold_miner_1_1_repository_1_1_i_player_repository_html_a940be17c1e711fc3c07d7ddfb153680d"><div class="ttname"><a href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">GoldMiner.Repository.IPlayerRepository.CurrentPlayer</a></div><div class="ttdeci">Player CurrentPlayer</div><div class="ttdoc">Gets or sets current player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00020">IPlayerRepository.cs:20</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html_ac05e09b815adcf843be3705e0d4d7459"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html#ac05e09b815adcf843be3705e0d4d7459">GoldMiner.Logic.Logic.ShootHook</a></div><div class="ttdeci">void ShootHook()</div><div class="ttdoc">Shoots the hook.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00153">Logic.cs:153</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html_a510f8b85a336ff9f8512c08058e23a09"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html#a510f8b85a336ff9f8512c08058e23a09">GoldMiner.Logic.Logic.PullHook</a></div><div class="ttdeci">void PullHook()</div><div class="ttdoc">Pulls the hook.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00096">Logic.cs:96</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html_ada0c901a251b4899e0e4951728edfb8a"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html#ada0c901a251b4899e0e4951728edfb8a">GoldMiner.Logic.Logic.MoveHook</a></div><div class="ttdeci">void MoveHook()</div><div class="ttdoc">Moves the hook.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00057">Logic.cs:57</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_player_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_player.html">GoldMiner.Model.Player</a></div><div class="ttdoc">Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_57f95606523453b92faf93ef85814d3e.html">SzombathelyiPéter</a></li><li class="navelem"><a class="el" href="dir_a4fa501f81c61de7f9e0f819f1ee7e96.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6165d70a1a9cace5d9cce35289fa7f62.html">prog4</a></li><li class="navelem"><a class="el" href="dir_003d3ed378ebde602a34bcba5faf4032.html">oenik_prog4_2020_1_o9q4m4_g6dkbq</a></li><li class="navelem"><a class="el" href="dir_adbe3d0ae48cad11a1539989e3381f1b.html">GoldMiner</a></li><li class="navelem"><a class="el" href="dir_ac378a61ec09c455ac34cc5e3b059229.html">GoldMiner.View</a></li><li class="navelem"><a class="el" href="dir_df49a76fec08579ba2d0db43435eb2c7.html">Renderer</a></li><li class="navelem"><b>GameControl.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
