<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.View/ViewModels/GamePageViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_page_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GamePageViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GamePageViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gold_miner_1_1_view_1_1_view_models.html">GoldMiner.View.ViewModels</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>.Input;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Views;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.html">GamePageViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> INavigationService navigationService;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> UserScore { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> UserLevel { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> LevelLimit { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> ICommand PageLoadedCommand =&gt; <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.UserScore = this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.Score.ToString();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.UserLevel = this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.Level.ToString();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.LevelLimit = this.UserLevel = this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.LevelLimit.ToString();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.<a class="code" href="class_gold_miner_1_1_model_1_1_player.html#af29721445ce1a5fade3068b064240032">ScoreUpdated</a> += this.CurrentPlayer_ScoreUpdated;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.<a class="code" href="class_gold_miner_1_1_model_1_1_player.html#a80184a8a6984d3aaab05ad7f48694f94">LevelChanged</a> += this.CurrentPlayer_LevelChanged;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.<a class="code" href="class_gold_miner_1_1_model_1_1_player.html#a695b41787aa9408cfc931657c2aab85f">LevelLimitChanged</a> += this.CurrentPlayer_LevelLimitChanged;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (!this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a134e7c8a71104ab18559e2c1bec8d634">PlayerList</a>.Contains(<span class="keyword">this</span>.playerRepository.CurrentPlayer))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.playerRepository.PlayerList.Add(this.playerRepository.CurrentPlayer);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">this</span>.RaisePropertyChanged(nameof(this.UserScore));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.RaisePropertyChanged(nameof(this.UserLevel));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.RaisePropertyChanged(nameof(this.LevelLimit));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        });</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> NavigateToFinishPage()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.navigationService.NavigateTo(<span class="stringliteral">&quot;FinishPage&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> ICommand BackCommand =&gt; <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.navigationService.NavigateTo(<span class="stringliteral">&quot;HomePage&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        });</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.html">GamePageViewModel</a>(INavigationService navigationService, <a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.playerRepository = playerRepository;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.navigationService = navigationService;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// TBD</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CurrentPlayer_ScoreUpdated(<span class="keywordtype">object</span> sender, System.EventArgs e)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.UserScore = this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.Score.ToString();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.RaisePropertyChanged(nameof(this.UserScore));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CurrentPlayer_LevelChanged(<span class="keywordtype">object</span> sender, System.EventArgs e)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.UserLevel = <span class="stringliteral">&quot;Level &quot;</span> + this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.Level.ToString();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.RaisePropertyChanged(nameof(this.UserLevel));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CurrentPlayer_LevelLimitChanged(<span class="keywordtype">object</span> sender, System.EventArgs e)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.LevelLimit = this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.LevelLimit.ToString();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.RaisePropertyChanged(nameof(this.LevelLimit));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_gold_miner_html"><div class="ttname"><a href="namespace_gold_miner.html">GoldMiner</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_player_html_af29721445ce1a5fade3068b064240032"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_player.html#af29721445ce1a5fade3068b064240032">GoldMiner.Model.Player.ScoreUpdated</a></div><div class="ttdeci">EventHandler ScoreUpdated</div><div class="ttdoc">Score updated event.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="ainterface_gold_miner_1_1_repository_1_1_i_player_repository_html_a134e7c8a71104ab18559e2c1bec8d634"><div class="ttname"><a href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a134e7c8a71104ab18559e2c1bec8d634">GoldMiner.Repository.IPlayerRepository.PlayerList</a></div><div class="ttdeci">List&lt; Player &gt; PlayerList</div><div class="ttdoc">Gets or sets player list.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00025">IPlayerRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_player_html_a695b41787aa9408cfc931657c2aab85f"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_player.html#a695b41787aa9408cfc931657c2aab85f">GoldMiner.Model.Player.LevelLimitChanged</a></div><div class="ttdeci">EventHandler LevelLimitChanged</div><div class="ttdoc">Level limit changed event,.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00027">Player.cs:27</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_repository_html"><div class="ttname"><a href="namespace_gold_miner_1_1_repository.html">GoldMiner.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_permanent_storage_repository_8cs_source.html#l00005">IPermanentStorageRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_player_html_a80184a8a6984d3aaab05ad7f48694f94"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_player.html#a80184a8a6984d3aaab05ad7f48694f94">GoldMiner.Model.Player.LevelChanged</a></div><div class="ttdeci">EventHandler LevelChanged</div><div class="ttdoc">Level changed event.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00022">Player.cs:22</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model_html"><div class="ttname"><a href="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.html">GoldMiner.View.ViewModels.GamePageViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_page_view_model_8cs_source.html#l00013">GamePageViewModel.cs:14</a></div></div>
<div class="ttc" id="ainterface_gold_miner_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">GoldMiner.Repository.IPlayerRepository</a></div><div class="ttdoc">Interface for player repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_gold_miner_1_1_repository_1_1_i_player_repository_html_a940be17c1e711fc3c07d7ddfb153680d"><div class="ttname"><a href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">GoldMiner.Repository.IPlayerRepository.CurrentPlayer</a></div><div class="ttdeci">Player CurrentPlayer</div><div class="ttdoc">Gets or sets current player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00020">IPlayerRepository.cs:20</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_view_1_1_view_models_html"><div class="ttname"><a href="namespace_gold_miner_1_1_view_1_1_view_models.html">GoldMiner.View.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_finish_page_view_model_8cs_source.html#l00005">FinishPageViewModel.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_57f95606523453b92faf93ef85814d3e.html">SzombathelyiPéter</a></li><li class="navelem"><a class="el" href="dir_a4fa501f81c61de7f9e0f819f1ee7e96.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6165d70a1a9cace5d9cce35289fa7f62.html">prog4</a></li><li class="navelem"><a class="el" href="dir_003d3ed378ebde602a34bcba5faf4032.html">oenik_prog4_2020_1_o9q4m4_g6dkbq</a></li><li class="navelem"><a class="el" href="dir_adbe3d0ae48cad11a1539989e3381f1b.html">GoldMiner</a></li><li class="navelem"><a class="el" href="dir_ac378a61ec09c455ac34cc5e3b059229.html">GoldMiner.View</a></li><li class="navelem"><a class="el" href="dir_6ec74accbe9dc710867341208bbfdf71.html">ViewModels</a></li><li class="navelem"><b>GamePageViewModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
