<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Model/Base/GameItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_item_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameItem.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_gold_miner_1_1_model_1_1_base.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gold_miner_1_1_model_1_1_base.html">GoldMiner.Model.Base</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_numerics.html">Numerics</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GameItem</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> Vector2 InitPosition = Vector2.Zero;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsEnabled { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> Vector2 Position = Vector2.Zero;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a66c70468ee41c79375b024b0109fac11">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a66c70468ee41c79375b024b0109fac11">GameItem</a>(Vector2 position)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.Position = position;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.InitPosition = position;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> Point PositionAsPoint</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> Point(this.Position.X, <span class="keyword">this</span>.Position.Y); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Ebben tároljuk el az alakzatot</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">protected</span> Geometry area = <span class="keyword">new</span> GeometryGroup(); <span class="comment">// CTRL. // (0;0) centered</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Forgatási szög FOKban</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> RotDegree;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Középpontra is szükség van:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// CX, CY = középpont koordinátája! (nem bal felső sarok)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// public double CX { get; set; }</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// public double CY { get; set; }</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Getter: Valaki radiánt olvas -&gt; fokból radiánt konvertál</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Set: valaki radiánt próbál írni -&gt; radiánból fokot konvertál</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> Rad</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> Math.PI * this.RotDegree / 180;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.RotDegree = 180 * value / Math.PI;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a32869b1ff514ae8016c95267cf0ed287">   68</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a32869b1ff514ae8016c95267cf0ed287">RealArea</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                TransformGroup tg = <span class="keyword">new</span> TransformGroup();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                tg.Children.Add(<span class="keyword">new</span> TranslateTransform(this.Position.X, <span class="keyword">this</span>.Position.Y)); <span class="comment">// ELTOLOM AZ ALAKZATOT CX CY-ba</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                tg.Children.Add(<span class="keyword">new</span> RotateTransform(this.RotDegree, this.Position.X, <span class="keyword">this</span>.Position.Y)); <span class="comment">// Elforgatom az alakzatot CX CY körül rotdegree fokkal</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.area.Transform = tg;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> this.area.GetFlattenedPathGeometry(); <span class="comment">// Ez adja vissza a transzformáció eredményét</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#afe1ddf756ec01336ccf999037c9c964b">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#afe1ddf756ec01336ccf999037c9c964b">IsCollision</a>(<a class="code" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GameItem</a> other)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (other is <a class="code" href="class_gold_miner_1_1_model_1_1_diamond.html">Diamond</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// Metszet geometriát határozza meg =&gt; ha nagyobb mint 0 akkor van ütközés -&gt; 2 GameItemnek van metszete azaz ütköztek!</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> Geometry.Combine(this.<a class="code" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a32869b1ff514ae8016c95267cf0ed287">RealArea</a>, other.<a class="code" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a32869b1ff514ae8016c95267cf0ed287">RealArea</a>, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0 &amp;&amp; other.IsEnabled;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_base_1_1_game_item_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></div><div class="ttdoc">Game item class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00015">GameItem.cs:16</a></div></div>
<div class="ttc" id="anamespace_system_1_1_numerics_html"><div class="ttname"><a href="namespace_system_1_1_numerics.html">Numerics</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_base_1_1_game_item_html_a66c70468ee41c79375b024b0109fac11"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a66c70468ee41c79375b024b0109fac11">GoldMiner.Model.Base.GameItem.GameItem</a></div><div class="ttdeci">GameItem(Vector2 position)</div><div class="ttdoc">Initializes a new instance of the GameItem class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00027">GameItem.cs:27</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_model_1_1_base_html"><div class="ttname"><a href="namespace_gold_miner_1_1_model_1_1_base.html">GoldMiner.Model.Base</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00005">GameItem.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_base_1_1_game_item_html_a32869b1ff514ae8016c95267cf0ed287"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a32869b1ff514ae8016c95267cf0ed287">GoldMiner.Model.Base.GameItem.RealArea</a></div><div class="ttdeci">Geometry RealArea</div><div class="ttdoc">Gets class for RealArea. Forgatás számításához szükséges.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00068">GameItem.cs:69</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_base_1_1_game_item_html_afe1ddf756ec01336ccf999037c9c964b"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#afe1ddf756ec01336ccf999037c9c964b">GoldMiner.Model.Base.GameItem.IsCollision</a></div><div class="ttdeci">bool IsCollision(GameItem other)</div><div class="ttdoc">Ütközésvizsgálat -&gt; Egyik GameItem ütközik-e másik GameItemmel.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00086">GameItem.cs:86</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_diamond_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_diamond.html">GoldMiner.Model.Diamond</a></div><div class="ttdoc">Diamond game item class.</div><div class="ttdef"><b>Definition:</b> <a href="_diamond_8cs_source.html#l00017">Diamond.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_57f95606523453b92faf93ef85814d3e.html">SzombathelyiPéter</a></li><li class="navelem"><a class="el" href="dir_a4fa501f81c61de7f9e0f819f1ee7e96.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6165d70a1a9cace5d9cce35289fa7f62.html">prog4</a></li><li class="navelem"><a class="el" href="dir_003d3ed378ebde602a34bcba5faf4032.html">oenik_prog4_2020_1_o9q4m4_g6dkbq</a></li><li class="navelem"><a class="el" href="dir_adbe3d0ae48cad11a1539989e3381f1b.html">GoldMiner</a></li><li class="navelem"><a class="el" href="dir_feeec2a13386247395f518edbb296eb8.html">GoldMiner.Model</a></li><li class="navelem"><a class="el" href="dir_e11a84cf575b64663f09bca1256b193b.html">Base</a></li><li class="navelem"><b>GameItem.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
