<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Model/Hook.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hook_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hook.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Hook.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Numerics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_model.html">Model</a>.<a class="code" href="namespace_gold_miner_1_1_model_1_1_base.html">Base</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_model_1_1_hook.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gold_miner_1_1_model_1_1_hook.html">Hook</a> : <a class="code" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GameItem</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_model_1_1_hook.html#a74e3dddc6b662de8b03687303c15b56f">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_model_1_1_hook.html#a74e3dddc6b662de8b03687303c15b56f">Hook</a>(Vector2 position)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(position)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var scale = 2;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Point p1 = <span class="keyword">new</span> Point(0 * scale, 0 * scale); <span class="comment">// CTRL.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Point p2 = <span class="keyword">new</span> Point(0 * scale, 11 * scale);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Point p3_1 = <span class="keyword">new</span> Point(-3 * scale, 13 * scale);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Point p4_1 = <span class="keyword">new</span> Point(-5 * scale, 13 * scale);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Point p5_1 = <span class="keyword">new</span> Point(-6 * scale, 12 * scale);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Point p6_1 = <span class="keyword">new</span> Point(-6 * scale, 10 * scale);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Point p7_1 = <span class="keyword">new</span> Point(-5 * scale, 12 * scale);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Point p3_2 = <span class="keyword">new</span> Point(3 * scale, 13 * scale);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Point p4_2 = <span class="keyword">new</span> Point(5 * scale, 13 * scale);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Point p5_2 = <span class="keyword">new</span> Point(6 * scale, 12 * scale);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Point p6_2 = <span class="keyword">new</span> Point(6 * scale, 10 * scale);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Point p7_2 = <span class="keyword">new</span> Point(5 * scale, 12 * scale);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Vonalak kellenek a Pontok között (Madár alakzata az a V alakú cucc)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            GeometryGroup g = <span class="keyword">new</span> GeometryGroup(); <span class="comment">// CTRL.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            g.Children.Add(<span class="keyword">new</span> LineGeometry(p1, p2));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            g.Children.Add(<span class="keyword">new</span> LineGeometry(p2, p3_1));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            g.Children.Add(<span class="keyword">new</span> LineGeometry(p3_1, p4_1));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            g.Children.Add(<span class="keyword">new</span> LineGeometry(p4_1, p5_1));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            g.Children.Add(<span class="keyword">new</span> LineGeometry(p5_1, p6_1));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            g.Children.Add(<span class="keyword">new</span> LineGeometry(p6_1, p7_1));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            g.Children.Add(<span class="keyword">new</span> LineGeometry(p2, p3_2));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            g.Children.Add(<span class="keyword">new</span> LineGeometry(p3_2, p4_2));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            g.Children.Add(<span class="keyword">new</span> LineGeometry(p4_2, p5_2));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            g.Children.Add(<span class="keyword">new</span> LineGeometry(p5_2, p6_2));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            g.Children.Add(<span class="keyword">new</span> LineGeometry(p6_2, p7_2));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            g.Children.Add(<span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Point(0, 0), 2 * scale, 2 * scale));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.area = g.GetWidenedPathGeometry(<span class="keyword">new</span> Pen(Brushes.Black, 2)); <span class="comment">// Szeretném használni 2 pixeles vastagságban a vonalat -&gt; ütközésvizsgálat</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_gold_miner_html"><div class="ttname"><a href="namespace_gold_miner.html">GoldMiner</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_base_1_1_game_item_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></div><div class="ttdoc">Game item class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00015">GameItem.cs:16</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_hook_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_hook.html">GoldMiner.Model.Hook</a></div><div class="ttdoc">Hook game item class.</div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00018">Hook.cs:19</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_model_html"><div class="ttname"><a href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00005">GameItem.cs:6</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_model_1_1_base_html"><div class="ttname"><a href="namespace_gold_miner_1_1_model_1_1_base.html">GoldMiner.Model.Base</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00005">GameItem.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_hook_html_a74e3dddc6b662de8b03687303c15b56f"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_hook.html#a74e3dddc6b662de8b03687303c15b56f">GoldMiner.Model.Hook.Hook</a></div><div class="ttdeci">Hook(Vector2 position)</div><div class="ttdoc">Initializes a new instance of the Hook class.</div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00024">Hook.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_57f95606523453b92faf93ef85814d3e.html">SzombathelyiPéter</a></li><li class="navelem"><a class="el" href="dir_a4fa501f81c61de7f9e0f819f1ee7e96.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6165d70a1a9cace5d9cce35289fa7f62.html">prog4</a></li><li class="navelem"><a class="el" href="dir_003d3ed378ebde602a34bcba5faf4032.html">oenik_prog4_2020_1_o9q4m4_g6dkbq</a></li><li class="navelem"><a class="el" href="dir_adbe3d0ae48cad11a1539989e3381f1b.html">GoldMiner</a></li><li class="navelem"><a class="el" href="dir_feeec2a13386247395f518edbb296eb8.html">GoldMiner.Model</a></li><li class="navelem"><b>Hook.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
