<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Logic.Test/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_gold_miner_1_1_logic_1_1_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gold_miner_1_1_logic_1_1_test.html">GoldMiner.Logic.Test</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html">LogicTest</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html">Logic</a> logic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_gold_miner_1_1_model_1_1_model.html">Model</a> model;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#aa37cb3d60b6c75fefc6b70cc9ca878f3">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#aa37cb3d60b6c75fefc6b70cc9ca878f3">Init</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var playerRepository = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var currentPlayer = <span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_model_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            playerRepository.Setup(x =&gt; x.CurrentPlayer).Returns(currentPlayer);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            playerRepository.Setup(x =&gt; x.PlayerList).Returns(<span class="keyword">new</span> List&lt;Player&gt; { currentPlayer });</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_model_1_1_model.html">Model</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var level = <span class="stringliteral">&quot;GoldMiner.Logic.Levels.one.lvl&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html">Logic</a>(this.model, level, currentPlayer);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Test]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#acb2e0b6f79d281183efaedea8a7ef5f0">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#acb2e0b6f79d281183efaedea8a7ef5f0">IsHookRotatingClockwiseTest</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Assert.IsTrue(this.logic.IsHookRotatingClockwise);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Test]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a02f74417a0bbf64e0b4bf8702d111bc2">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a02f74417a0bbf64e0b4bf8702d111bc2">IsHookShootedAtStartTest</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Assert.IsFalse(this.logic.IsHookShooted);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [Test]</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a5d802c87c065c8a2954e505becb23b54">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a5d802c87c065c8a2954e505becb23b54">HookShootTest</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Assert.IsFalse(this.logic.IsHookShooted);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.logic.<a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#ac05e09b815adcf843be3705e0d4d7459">ShootHook</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Assert.IsTrue(this.logic.IsHookShooted);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Test]</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a2b4f19b786f1406255eb79c77f0e7c63">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a2b4f19b786f1406255eb79c77f0e7c63">HookIsMovingAfterShootTest</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            var positionBeforeShoot = this.model.Hook.Position;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">while</span> (i &lt; 10)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.logic.<a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#ac05e09b815adcf843be3705e0d4d7459">ShootHook</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                i++;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            var positionAfterShoot = this.model.Hook.Position;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Assert.IsTrue(positionAfterShoot.Y &gt; positionBeforeShoot.Y);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [Test]</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#ad91c4362f551e445ee2f09f48a9bbb02">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#ad91c4362f551e445ee2f09f48a9bbb02">MapIsClearedAfterClearTest</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Assert.IsTrue(this.model.GoldList.Count &gt; 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.logic.<a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#a2d1345dacd9950d2a4b8c0b6fd6e5ab6">ClearModel</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Assert.IsTrue(this.model.GoldList.Count == 0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [Test]</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a5509807066a23775a7019f53460cfecf">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a5509807066a23775a7019f53460cfecf">DiamondCollisionTest</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            var diamondPositionBeforeCatch = this.model.DiamondList.First().Position;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.model.Hook.Position = diamondPositionBeforeCatch;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.model.Hook.Position.Y -= 15;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.model.Hook.Position.X += 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.logic.<a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#ac05e09b815adcf843be3705e0d4d7459">ShootHook</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">while</span> (i &lt; 10)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.logic.<a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#a510f8b85a336ff9f8512c08058e23a09">PullHook</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                i++;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            var diamondPositionAfterCatchAndPull = this.model.DiamondList.First().Position;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Assert.IsTrue(diamondPositionAfterCatchAndPull.Y &lt; diamondPositionBeforeCatch.Y);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_test_1_1_logic_test_html"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html">GoldMiner.Logic.Test.LogicTest</a></div><div class="ttdoc">This class handles the tests for the Logic layer.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00018">LogicTest.cs:19</a></div></div>
<div class="ttc" id="anamespace_gold_miner_html"><div class="ttname"><a href="namespace_gold_miner.html">GoldMiner</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_model_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_model.html">GoldMiner.Model.Model</a></div><div class="ttdoc">Model class for the game model.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00016">Model.cs:17</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html_a2d1345dacd9950d2a4b8c0b6fd6e5ab6"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html#a2d1345dacd9950d2a4b8c0b6fd6e5ab6">GoldMiner.Logic.Logic.ClearModel</a></div><div class="ttdeci">void ClearModel()</div><div class="ttdoc">Clears the model.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00267">Logic.cs:267</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_test_1_1_logic_test_html_a5509807066a23775a7019f53460cfecf"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a5509807066a23775a7019f53460cfecf">GoldMiner.Logic.Test.LogicTest.DiamondCollisionTest</a></div><div class="ttdeci">void DiamondCollisionTest()</div><div class="ttdoc">Test if we collide with diamond we pull the hook back.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00109">LogicTest.cs:109</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_test_1_1_logic_test_html_a2b4f19b786f1406255eb79c77f0e7c63"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a2b4f19b786f1406255eb79c77f0e7c63">GoldMiner.Logic.Test.LogicTest.HookIsMovingAfterShootTest</a></div><div class="ttdeci">void HookIsMovingAfterShootTest()</div><div class="ttdoc">Test if we shoot the hook it starts moving.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00076">LogicTest.cs:76</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_test_1_1_logic_test_html_acb2e0b6f79d281183efaedea8a7ef5f0"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#acb2e0b6f79d281183efaedea8a7ef5f0">GoldMiner.Logic.Test.LogicTest.IsHookRotatingClockwiseTest</a></div><div class="ttdeci">void IsHookRotatingClockwiseTest()</div><div class="ttdoc">Test if hook is rotating clockwise at start.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00045">LogicTest.cs:45</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_test_1_1_logic_test_html_a02f74417a0bbf64e0b4bf8702d111bc2"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a02f74417a0bbf64e0b4bf8702d111bc2">GoldMiner.Logic.Test.LogicTest.IsHookShootedAtStartTest</a></div><div class="ttdeci">void IsHookShootedAtStartTest()</div><div class="ttdoc">Test if hook is not shooted at start.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00054">LogicTest.cs:54</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html">GoldMiner.Logic.Logic</a></div><div class="ttdoc">Logic class for game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00020">Logic.cs:21</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_model_html"><div class="ttname"><a href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00005">GameItem.cs:6</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_repository_html"><div class="ttname"><a href="namespace_gold_miner_1_1_repository.html">GoldMiner.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_permanent_storage_repository_8cs_source.html#l00005">IPermanentStorageRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html_ac05e09b815adcf843be3705e0d4d7459"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html#ac05e09b815adcf843be3705e0d4d7459">GoldMiner.Logic.Logic.ShootHook</a></div><div class="ttdeci">void ShootHook()</div><div class="ttdoc">Shoots the hook.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00153">Logic.cs:153</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_test_1_1_logic_test_html_aa37cb3d60b6c75fefc6b70cc9ca878f3"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#aa37cb3d60b6c75fefc6b70cc9ca878f3">GoldMiner.Logic.Test.LogicTest.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initializes Moq and model, instantiate logic.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00027">LogicTest.cs:27</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html_a510f8b85a336ff9f8512c08058e23a09"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html#a510f8b85a336ff9f8512c08058e23a09">GoldMiner.Logic.Logic.PullHook</a></div><div class="ttdeci">void PullHook()</div><div class="ttdoc">Pulls the hook.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00096">Logic.cs:96</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_test_1_1_logic_test_html_a5d802c87c065c8a2954e505becb23b54"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a5d802c87c065c8a2954e505becb23b54">GoldMiner.Logic.Test.LogicTest.HookShootTest</a></div><div class="ttdeci">void HookShootTest()</div><div class="ttdoc">Test if we shoot the hook it's actually shooted.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00063">LogicTest.cs:63</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_test_1_1_logic_test_html_ad91c4362f551e445ee2f09f48a9bbb02"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#ad91c4362f551e445ee2f09f48a9bbb02">GoldMiner.Logic.Test.LogicTest.MapIsClearedAfterClearTest</a></div><div class="ttdeci">void MapIsClearedAfterClearTest()</div><div class="ttdoc">Test if we clear the map it's actually cleared.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00096">LogicTest.cs:96</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_gold_miner_1_1_logic_1_1_test.html">GoldMiner.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_player_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_player.html">GoldMiner.Model.Player</a></div><div class="ttdoc">Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_57f95606523453b92faf93ef85814d3e.html">SzombathelyiPéter</a></li><li class="navelem"><a class="el" href="dir_a4fa501f81c61de7f9e0f819f1ee7e96.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6165d70a1a9cace5d9cce35289fa7f62.html">prog4</a></li><li class="navelem"><a class="el" href="dir_003d3ed378ebde602a34bcba5faf4032.html">oenik_prog4_2020_1_o9q4m4_g6dkbq</a></li><li class="navelem"><a class="el" href="dir_adbe3d0ae48cad11a1539989e3381f1b.html">GoldMiner</a></li><li class="navelem"><a class="el" href="dir_c6fc0a0757335d193d7427f2828bfd1c.html">GoldMiner.Logic.Test</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
