<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gold_miner_1_1_logic.html">GoldMiner.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Numerics;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_model.html">Model</a>.<a class="code" href="namespace_gold_miner_1_1_model_1_1_base.html">Base</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_model.html">Model</a>.<a class="code" href="namespace_gold_miner_1_1_model_1_1_helper.html">Helper</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html">Logic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_gold_miner_1_1_model_1_1_player.html">Player</a> currentPlayer;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_gold_miner_1_1_model_1_1_model.html">Model</a> model;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler RefreshScreen;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> hookRotationSpeed = 5.0f;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> hookRotationBoundaries = 80.0f;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsHookRotatingClockwise = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> ShouldHookRotate = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsHookShooted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsHookPulled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Ez kell ahhoz hogy a különböző kövek lassabban jöjjenek fel</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> defaultHookShootSpeed = 15.0f;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> hookShootSpeed = 15.0f;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> maxHookDistance = 600.0f;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">Mineral</a> gameItem;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_logic.html#ae4c90b9ce01c6a893cbb096344499c36">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#ae4c90b9ce01c6a893cbb096344499c36">Logic</a>(<a class="code" href="class_gold_miner_1_1_model_1_1_model.html">Model</a> model, <span class="keywordtype">string</span> fname, <a class="code" href="class_gold_miner_1_1_model_1_1_player.html">Player</a> currentPlayer)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.currentPlayer = currentPlayer;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.InitModel(fname);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_logic.html#ada0c901a251b4899e0e4951728edfb8a">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#ada0c901a251b4899e0e4951728edfb8a">MoveHook</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (this.IsHookRotatingClockwise)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.model.Hook.RotDegree -= this.hookRotationSpeed;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (this.model.Hook.RotDegree &lt;= -<span class="keyword">this</span>.hookRotationBoundaries)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    this.IsHookRotatingClockwise = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.model.Hook.RotDegree += this.hookRotationSpeed;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (this.model.Hook.RotDegree &gt;= <span class="keyword">this</span>.hookRotationBoundaries)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    this.IsHookRotatingClockwise = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_logic.html#a594f2cbf37adac93cf722e510ea8bc7e">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#a594f2cbf37adac93cf722e510ea8bc7e">MoveGolds</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.model.GoldList.Count; i++)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.model.GoldList[i].Position.Y += 10;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_logic.html#a510f8b85a336ff9f8512c08058e23a09">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#a510f8b85a336ff9f8512c08058e23a09">PullHook</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (this.model.Hook.RotDegree &lt; 0)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.model.Hook.Position.X -= (float)Math.Cos((Math.PI / 2) - Math.Abs(this.model.Hook.Rad)) * this.hookShootSpeed;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.model.Hook.Position.Y -= (float)Math.Sin((Math.PI / 2) - Math.Abs(this.model.Hook.Rad)) * this.hookShootSpeed;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.model.Hook.Position.X -= (float)-Math.Cos((Math.PI / 2) - Math.Abs(this.model.Hook.Rad)) * this.hookShootSpeed;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.model.Hook.Position.Y -= (float)Math.Sin((Math.PI / 2) - Math.Abs(this.model.Hook.Rad)) * this.hookShootSpeed;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (this.gameItem != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (this.model.Hook.RotDegree &lt; 0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    this.gameItem.Position.X -= (float)Math.Cos((Math.PI / 2) - Math.Abs(this.model.Hook.Rad)) * this.hookShootSpeed;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    this.gameItem.Position.Y -= (float)Math.Sin((Math.PI / 2) - Math.Abs(this.model.Hook.Rad)) * this.hookShootSpeed;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    this.gameItem.Position.X -= (float)-Math.Cos((Math.PI / 2) - Math.Abs(this.model.Hook.Rad)) * this.hookShootSpeed;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    this.gameItem.Position.Y -= (float)Math.Sin((Math.PI / 2) - Math.Abs(this.model.Hook.Rad)) * this.hookShootSpeed;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            var containerRect = <span class="keyword">new</span> Rect(this.model.Hook.InitPosition.X - <span class="keyword">this</span>.maxHookDistance, <span class="keyword">this</span>.model.Hook.InitPosition.Y, 2 * <span class="keyword">this</span>.maxHookDistance, <span class="keyword">this</span>.maxHookDistance);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// if (model.Hook.Position.X&lt;=model.Hook.InitPosition.X-maxHookDistance || model.Hook.Position.Y &lt;= model.Hook.InitPosition.Y)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (!containerRect.Contains(<span class="keyword">this</span>.model.Hook.PositionAsPoint))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.IsHookPulled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.ShouldHookRotate = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (this.gameItem != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    this.hookShootSpeed = this.defaultHookShootSpeed;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    this.currentPlayer.Score += this.gameItem.Value;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    this.gameItem.IsEnabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    this.gameItem = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="comment">// level change if score reached</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> (this.currentPlayer.Score &gt; <span class="keyword">this</span>.currentPlayer.LevelLimit)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        this.currentPlayer.Level += 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        this.SwitchModelToLevel(this.currentPlayer.Level);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        this.currentPlayer.GameStartTime = DateTime.Now;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_logic.html#ac05e09b815adcf843be3705e0d4d7459">  153</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#ac05e09b815adcf843be3705e0d4d7459">ShootHook</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.IsHookShooted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            var aimDirection = this.model.Hook.RotDegree;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// Shoot the hook</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// azért kell hogy mindkét irányba kilőhető legyen ( - , + )</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (this.model.Hook.RotDegree &lt; 0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                this.model.Hook.Position.X += (float)Math.Cos((Math.PI / 2) - Math.Abs(this.model.Hook.Rad)) * this.hookShootSpeed;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this.model.Hook.Position.Y += (float)Math.Sin((Math.PI / 2) - Math.Abs(this.model.Hook.Rad)) * this.hookShootSpeed;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                this.model.Hook.Position.X += (float)-Math.Cos((Math.PI / 2) - Math.Abs(this.model.Hook.Rad)) * this.hookShootSpeed;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                this.model.Hook.Position.Y += (float)Math.Sin((Math.PI / 2) - Math.Abs(this.model.Hook.Rad)) * this.hookShootSpeed;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// Collision detection</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">foreach</span> (var mineral <span class="keywordflow">in</span> this.model.<a class="code" href="class_gold_miner_1_1_model_1_1_model.html#aab148ba8fff753e50241d53370037e5b">Minerals</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (this.model.Hook.<a class="code" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#afe1ddf756ec01336ccf999037c9c964b">IsCollision</a>(mineral))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    this.hookShootSpeed = this.defaultHookShootSpeed * (1 / mineral.Weight);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    this.gameItem = mineral;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    this.IsHookShooted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    this.IsHookPulled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// Pull back the hook if max length is reached</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (Vector2.Distance(<span class="keyword">this</span>.model.Hook.InitPosition, <span class="keyword">this</span>.model.Hook.Position) &gt;= this.maxHookDistance)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                this.IsHookShooted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                this.IsHookPulled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitModel(<span class="keywordtype">string</span> fname)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Stream stream = Assembly.GetExecutingAssembly().GetManifestResourceStream(fname);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            StreamReader sr = <span class="keyword">new</span> StreamReader(stream);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">string</span>[] lines = sr.ReadToEnd().Replace(<span class="stringliteral">&quot;\r&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).Split(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.model.TileSize = <span class="keyword">new</span> Size(20, 20); <span class="comment">// 20px = 1 Tile</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// todo: a width et es a height ot configbol kell majd olvasni</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">int</span> tileWidth = (int)Math.Round(Config.Width / <span class="keyword">this</span>.model.TileSize.Width);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">int</span> tileHeight = (int)Math.Round(Config.UndergroundHeight / <span class="keyword">this</span>.model.TileSize.Height);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">// tile modban egyebkent perpill width = 35 height = 25 tile</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">int</span> upgroundTileHeight = (int)(Config.UpgroundHeight / <span class="keyword">this</span>.model.TileSize.Height);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">// map beolvasasa, x es y tile koordinatak</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// a teljes jatek 700*500, de az underground resz csak 700*440 px vagy 35*22 tile</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; tileHeight; y++)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; tileWidth; x++)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    Vector2 currentItemPosition =  currentItemPosition = <span class="keyword">new</span> Vector2((<span class="keywordtype">float</span>)(x * this.model.TileSize.Width), (<span class="keywordtype">float</span>)((y * <span class="keyword">this</span>.model.TileSize.Height) + Config.UpgroundHeight));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordtype">char</span> current = lines[y][x];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">switch</span> (current)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            <span class="comment">// ures</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            <span class="comment">// small gold</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            this.model.GoldList.Add(<span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_model_1_1_gold.html">Gold</a>(currentItemPosition, <a class="code" href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">StoneSizeType</a>.Small));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            <span class="comment">// medium gold</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            this.model.GoldList.Add(<span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_model_1_1_gold.html">Gold</a>(currentItemPosition, <a class="code" href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">StoneSizeType</a>.Medium));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            <span class="comment">// medium gold:</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            this.model.GoldList.Add(<span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_model_1_1_gold.html">Gold</a>(currentItemPosition, <a class="code" href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">StoneSizeType</a>.Large));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            <span class="comment">// small rock</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            this.model.RockList.Add(<span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_model_1_1_rock.html">Rock</a>(currentItemPosition, <a class="code" href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">StoneSizeType</a>.Small));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <span class="comment">// medium rock</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            this.model.RockList.Add(<span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_model_1_1_rock.html">Rock</a>(currentItemPosition, <a class="code" href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">StoneSizeType</a>.Medium));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            this.model.RockList.Add(<span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_model_1_1_rock.html">Rock</a>(currentItemPosition, <a class="code" href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">StoneSizeType</a>.Large));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            <span class="comment">// diamond</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                            this.model.DiamondList.Add(<span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_model_1_1_diamond.html">Diamond</a>(currentItemPosition, <a class="code" href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">StoneSizeType</a>.Small));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            <span class="comment">// oildrums</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                            this.model.OilList.Add(<span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_model_1_1_oil.html">Oil</a>(currentItemPosition, <a class="code" href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">StoneSizeType</a>.Medium));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            <span class="comment">// plastic bottles</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            this.model.PlasticList.Add(<span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_model_1_1_plastic.html">Plastic</a>(currentItemPosition, <a class="code" href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">StoneSizeType</a>.Medium));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_logic_1_1_logic.html#a2d1345dacd9950d2a4b8c0b6fd6e5ab6">  267</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#a2d1345dacd9950d2a4b8c0b6fd6e5ab6">ClearModel</a>()</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            this.model.GoldList = <span class="keyword">new</span> List&lt;Gold&gt;();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            this.model.OilList = <span class="keyword">new</span> List&lt;Oil&gt;();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            this.model.PlasticList = <span class="keyword">new</span> List&lt;Plastic&gt;();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            this.model.RockList = <span class="keyword">new</span> List&lt;Rock&gt;();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            this.model.DiamondList = <span class="keyword">new</span> List&lt;Diamond&gt;();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SwitchModelToLevel(<span class="keywordtype">int</span> level)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            this.<a class="code" href="class_gold_miner_1_1_logic_1_1_logic.html#a2d1345dacd9950d2a4b8c0b6fd6e5ab6">ClearModel</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">switch</span> (level)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    this.InitModel(<span class="stringliteral">&quot;GoldMiner.Logic.Levels.one.lvl&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    this.currentPlayer.LevelLimit = 1000;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    this.InitModel(<span class="stringliteral">&quot;GoldMiner.Logic.Levels.two.lvl&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    this.currentPlayer.LevelLimit = 2300;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    this.InitModel(<span class="stringliteral">&quot;GoldMiner.Logic.Levels.three.lvl&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    this.currentPlayer.LevelLimit = 8000;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    this.InitModel(<span class="stringliteral">&quot;GoldMiner.Logic.Levels.one.lvl&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    this.currentPlayer.LevelLimit = 1000;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            this.currentPlayer.Level = level;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_gold_miner_html"><div class="ttname"><a href="namespace_gold_miner.html">GoldMiner</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_gold_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_gold.html">GoldMiner.Model.Gold</a></div><div class="ttdoc">Gold game item class.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_8cs_source.html#l00014">Gold.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html_a594f2cbf37adac93cf722e510ea8bc7e"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html#a594f2cbf37adac93cf722e510ea8bc7e">GoldMiner.Logic.Logic.MoveGolds</a></div><div class="ttdeci">void MoveGolds()</div><div class="ttdoc">Moves gold objects.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00083">Logic.cs:83</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_model_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_model.html">GoldMiner.Model.Model</a></div><div class="ttdoc">Model class for the game model.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00016">Model.cs:17</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html_a2d1345dacd9950d2a4b8c0b6fd6e5ab6"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html#a2d1345dacd9950d2a4b8c0b6fd6e5ab6">GoldMiner.Logic.Logic.ClearModel</a></div><div class="ttdeci">void ClearModel()</div><div class="ttdoc">Clears the model.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00267">Logic.cs:267</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_model_1_1_helper_html"><div class="ttname"><a href="namespace_gold_miner_1_1_model_1_1_helper.html">GoldMiner.Model.Helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_level_8cs_source.html#l00005">GameLevel.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html_ae4c90b9ce01c6a893cbb096344499c36"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html#ae4c90b9ce01c6a893cbb096344499c36">GoldMiner.Logic.Logic.Logic</a></div><div class="ttdeci">Logic(Model model, string fname, Player currentPlayer)</div><div class="ttdoc">Initializes a new instance of the Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00046">Logic.cs:46</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_oil_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_oil.html">GoldMiner.Model.Oil</a></div><div class="ttdoc">Oil game item class.</div><div class="ttdef"><b>Definition:</b> <a href="_oil_8cs_source.html#l00017">Oil.cs:18</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_rock_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_rock.html">GoldMiner.Model.Rock</a></div><div class="ttdoc">Rock game item class.</div><div class="ttdef"><b>Definition:</b> <a href="_rock_8cs_source.html#l00017">Rock.cs:18</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html">GoldMiner.Logic.Logic</a></div><div class="ttdoc">Logic class for game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00020">Logic.cs:21</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_model_html"><div class="ttname"><a href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00005">GameItem.cs:6</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_model_1_1_base_html"><div class="ttname"><a href="namespace_gold_miner_1_1_model_1_1_base.html">GoldMiner.Model.Base</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00005">GameItem.cs:6</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_model_1_1_helper_html_ab8d5b1b912a63a89d427920932b35145"><div class="ttname"><a href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">GoldMiner.Model.Helper.StoneSizeType</a></div><div class="ttdeci">StoneSizeType</div><div class="ttdoc">Stone size enumeration.</div><div class="ttdef"><b>Definition:</b> <a href="_stone_size_type_8cs_source.html#l00010">StoneSizeType.cs:11</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_logic_html"><div class="ttname"><a href="namespace_gold_miner_1_1_logic.html">GoldMiner.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_plastic_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_plastic.html">GoldMiner.Model.Plastic</a></div><div class="ttdoc">Plastic game item class.</div><div class="ttdef"><b>Definition:</b> <a href="_plastic_8cs_source.html#l00017">Plastic.cs:18</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html_ac05e09b815adcf843be3705e0d4d7459"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html#ac05e09b815adcf843be3705e0d4d7459">GoldMiner.Logic.Logic.ShootHook</a></div><div class="ttdeci">void ShootHook()</div><div class="ttdoc">Shoots the hook.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00153">Logic.cs:153</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html_a510f8b85a336ff9f8512c08058e23a09"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html#a510f8b85a336ff9f8512c08058e23a09">GoldMiner.Logic.Logic.PullHook</a></div><div class="ttdeci">void PullHook()</div><div class="ttdoc">Pulls the hook.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00096">Logic.cs:96</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_base_1_1_game_item_html_afe1ddf756ec01336ccf999037c9c964b"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#afe1ddf756ec01336ccf999037c9c964b">GoldMiner.Model.Base.GameItem.IsCollision</a></div><div class="ttdeci">bool IsCollision(GameItem other)</div><div class="ttdoc">Ütközésvizsgálat -&gt; Egyik GameItem ütközik-e másik GameItemmel.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00086">GameItem.cs:86</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_diamond_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_diamond.html">GoldMiner.Model.Diamond</a></div><div class="ttdoc">Diamond game item class.</div><div class="ttdef"><b>Definition:</b> <a href="_diamond_8cs_source.html#l00017">Diamond.cs:18</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_model_html_aab148ba8fff753e50241d53370037e5b"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_model.html#aab148ba8fff753e50241d53370037e5b">GoldMiner.Model.Model.Minerals</a></div><div class="ttdeci">List&lt; Mineral &gt; Minerals</div><div class="ttdoc">Gets list of minerals in model class.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00048">Model.cs:49</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_logic_1_1_logic_html_ada0c901a251b4899e0e4951728edfb8a"><div class="ttname"><a href="class_gold_miner_1_1_logic_1_1_logic.html#ada0c901a251b4899e0e4951728edfb8a">GoldMiner.Logic.Logic.MoveHook</a></div><div class="ttdeci">void MoveHook()</div><div class="ttdoc">Moves the hook.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00057">Logic.cs:57</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_base_1_1_mineral_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">GoldMiner.Model.Base.Mineral</a></div><div class="ttdef"><b>Definition:</b> <a href="_mineral_8cs_source.html#l00012">Mineral.cs:13</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_player_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_player.html">GoldMiner.Model.Player</a></div><div class="ttdoc">Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_57f95606523453b92faf93ef85814d3e.html">SzombathelyiPéter</a></li><li class="navelem"><a class="el" href="dir_a4fa501f81c61de7f9e0f819f1ee7e96.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6165d70a1a9cace5d9cce35289fa7f62.html">prog4</a></li><li class="navelem"><a class="el" href="dir_003d3ed378ebde602a34bcba5faf4032.html">oenik_prog4_2020_1_o9q4m4_g6dkbq</a></li><li class="navelem"><a class="el" href="dir_adbe3d0ae48cad11a1539989e3381f1b.html">GoldMiner</a></li><li class="navelem"><a class="el" href="dir_c3803bf064c6f933182121e321a098a1.html">GoldMiner.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
