<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Model/Model.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Model.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Numerics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_model.html">Model</a>.<a class="code" href="namespace_gold_miner_1_1_model_1_1_base.html">Base</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_model_1_1_model.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gold_miner_1_1_model_1_1_model.html">Model</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> Size TileSize { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> Point PlayerPos;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// ezek innentol mind GameItem leszarmazottak lesznek</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_model_1_1_hook.html">Hook</a> <a class="code" href="class_gold_miner_1_1_model_1_1_hook.html">Hook</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> List&lt;Gold&gt; GoldList;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> List&lt;Diamond&gt; DiamondList;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> List&lt;Rock&gt; RockList;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> List&lt;Oil&gt; OilList;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> List&lt;Plastic&gt; PlasticList;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_model_1_1_model.html#afb409764f8e3dce28017c1770ace2f2f">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_model_1_1_model.html#afb409764f8e3dce28017c1770ace2f2f">Model</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.GoldList = <span class="keyword">new</span> List&lt;Gold&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.DiamondList = <span class="keyword">new</span> List&lt;Diamond&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.RockList = <span class="keyword">new</span> List&lt;Rock&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.OilList = <span class="keyword">new</span> List&lt;Oil&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.PlasticList = <span class="keyword">new</span> List&lt;Plastic&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.PlayerPos = <span class="keyword">new</span> Point(24, 0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.Hook = <span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_model_1_1_hook.html">Hook</a>(<span class="keyword">new</span> Vector2(500, 60));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_model_1_1_model.html#aab148ba8fff753e50241d53370037e5b">   48</a></span>&#160;        <span class="keyword">public</span> List&lt;Mineral&gt; <a class="code" href="class_gold_miner_1_1_model_1_1_model.html#aab148ba8fff753e50241d53370037e5b">Minerals</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                var mineralList = <span class="keyword">new</span> List&lt;Mineral&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                mineralList.AddRange(this.GoldList);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                mineralList.AddRange(this.DiamondList);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                mineralList.AddRange(this.RockList);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                mineralList.AddRange(this.OilList);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                mineralList.AddRange(this.PlasticList);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> mineralList;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_gold_miner_html"><div class="ttname"><a href="namespace_gold_miner.html">GoldMiner</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_model_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_model.html">GoldMiner.Model.Model</a></div><div class="ttdoc">Model class for the game model.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00016">Model.cs:17</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_hook_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_hook.html">GoldMiner.Model.Hook</a></div><div class="ttdoc">Hook game item class.</div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00018">Hook.cs:19</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_model_html_afb409764f8e3dce28017c1770ace2f2f"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_model.html#afb409764f8e3dce28017c1770ace2f2f">GoldMiner.Model.Model.Model</a></div><div class="ttdeci">Model()</div><div class="ttdoc">Initializes a new instance of the Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00033">Model.cs:33</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_model_html"><div class="ttname"><a href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00005">GameItem.cs:6</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_model_1_1_base_html"><div class="ttname"><a href="namespace_gold_miner_1_1_model_1_1_base.html">GoldMiner.Model.Base</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00005">GameItem.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_model_html_aab148ba8fff753e50241d53370037e5b"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_model.html#aab148ba8fff753e50241d53370037e5b">GoldMiner.Model.Model.Minerals</a></div><div class="ttdeci">List&lt; Mineral &gt; Minerals</div><div class="ttdoc">Gets list of minerals in model class.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00048">Model.cs:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_57f95606523453b92faf93ef85814d3e.html">SzombathelyiPéter</a></li><li class="navelem"><a class="el" href="dir_a4fa501f81c61de7f9e0f819f1ee7e96.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6165d70a1a9cace5d9cce35289fa7f62.html">prog4</a></li><li class="navelem"><a class="el" href="dir_003d3ed378ebde602a34bcba5faf4032.html">oenik_prog4_2020_1_o9q4m4_g6dkbq</a></li><li class="navelem"><a class="el" href="dir_adbe3d0ae48cad11a1539989e3381f1b.html">GoldMiner</a></li><li class="navelem"><a class="el" href="dir_feeec2a13386247395f518edbb296eb8.html">GoldMiner.Model</a></li><li class="navelem"><b>Model.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
