<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Repository/PlayerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gold_miner_1_1_repository.html">GoldMiner.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_repository_1_1_player_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gold_miner_1_1_repository_1_1_player_repository.html">PlayerRepository</a> : <a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_repository_1_1_player_repository.html#a31f905a984dee73761c764a7aea9716c">   20</a></span>&#160;        <span class="keyword">public</span> List&lt;Player&gt; <a class="code" href="class_gold_miner_1_1_repository_1_1_player_repository.html#a31f905a984dee73761c764a7aea9716c">PlayerList</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">new</span> List&lt;Player&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_repository_1_1_player_repository.html#a36e599d144f4cecefc19a195e1337208">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_model_1_1_player.html">Player</a> <a class="code" href="class_gold_miner_1_1_repository_1_1_player_repository.html#a36e599d144f4cecefc19a195e1337208">CurrentPlayer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_gold_miner_html"><div class="ttname"><a href="namespace_gold_miner.html">GoldMiner</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_repository_1_1_player_repository_html_a36e599d144f4cecefc19a195e1337208"><div class="ttname"><a href="class_gold_miner_1_1_repository_1_1_player_repository.html#a36e599d144f4cecefc19a195e1337208">GoldMiner.Repository.PlayerRepository.CurrentPlayer</a></div><div class="ttdeci">Player CurrentPlayer</div><div class="ttdoc">Gets or sets the current player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00025">PlayerRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_repository_1_1_player_repository_html_a31f905a984dee73761c764a7aea9716c"><div class="ttname"><a href="class_gold_miner_1_1_repository_1_1_player_repository.html#a31f905a984dee73761c764a7aea9716c">GoldMiner.Repository.PlayerRepository.PlayerList</a></div><div class="ttdeci">List&lt; Player &gt; PlayerList</div><div class="ttdoc">Gets or sets the player list.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00020">PlayerRepository.cs:20</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_model_html"><div class="ttname"><a href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00005">GameItem.cs:6</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_repository_html"><div class="ttname"><a href="namespace_gold_miner_1_1_repository.html">GoldMiner.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_permanent_storage_repository_8cs_source.html#l00005">IPermanentStorageRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_gold_miner_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">GoldMiner.Repository.IPlayerRepository</a></div><div class="ttdoc">Interface for player repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_repository_1_1_player_repository_html"><div class="ttname"><a href="class_gold_miner_1_1_repository_1_1_player_repository.html">GoldMiner.Repository.PlayerRepository</a></div><div class="ttdoc">Player repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00015">PlayerRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_player_html"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_player.html">GoldMiner.Model.Player</a></div><div class="ttdoc">Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_57f95606523453b92faf93ef85814d3e.html">SzombathelyiPéter</a></li><li class="navelem"><a class="el" href="dir_a4fa501f81c61de7f9e0f819f1ee7e96.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6165d70a1a9cace5d9cce35289fa7f62.html">prog4</a></li><li class="navelem"><a class="el" href="dir_003d3ed378ebde602a34bcba5faf4032.html">oenik_prog4_2020_1_o9q4m4_g6dkbq</a></li><li class="navelem"><a class="el" href="dir_adbe3d0ae48cad11a1539989e3381f1b.html">GoldMiner</a></li><li class="navelem"><a class="el" href="dir_67e9f6a0d37b57d60758b734f86b3024.html">GoldMiner.Repository</a></li><li class="navelem"><b>PlayerRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
