<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.View/ViewModelLocator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_view_model_locator_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewModelLocator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ViewModelLocator.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gold_miner_1_1_view.html">GoldMiner.View</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Ioc;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Views;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_view.html">View</a>.<a class="code" href="namespace_gold_miner_1_1_view_1_1_helper.html">Helper</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_gold_miner.html">GoldMiner</a>.<a class="code" href="namespace_gold_miner_1_1_view.html">View</a>.<a class="code" href="namespace_gold_miner_1_1_view_1_1_view_models.html">ViewModels</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.Practices.ServiceLocation;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_gold_miner_1_1_view_1_1_view_model_locator.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gold_miner_1_1_view_1_1_view_model_locator.html">ViewModelLocator</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_view_1_1_view_model_locator.html">ViewModelLocator</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; SimpleIoc.Default);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.SetupNavigation();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            SimpleIoc.Default.Register&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_home_page_view_model.html">HomePageViewModel</a>&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            SimpleIoc.Default.Register&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.html">GamePageViewModel</a>&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            SimpleIoc.Default.Register&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_help_page_view_model.html">HelpPageViewModel</a>&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            SimpleIoc.Default.Register&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a>&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            SimpleIoc.Default.Register&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_leaderboard_view_model.html">LeaderboardViewModel</a>&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            SimpleIoc.Default.Register&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_user_form_page_view_model.html">UserFormPageViewModel</a>&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            SimpleIoc.Default.Register&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_finish_page_view_model.html">FinishPageViewModel</a>&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.RegisterPlayerRepository();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.RegisterPermanentStorageRepository();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RegisterPermanentStorageRepository()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (SimpleIoc.Default.IsRegistered&lt;<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository.html">IPermanentStorageRepository</a>&gt;())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var permanentStorageRepository = <span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_repository_1_1_permanent_storage_repository.html">PermanentStorageRepository</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            SimpleIoc.Default.Register&lt;<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository.html">IPermanentStorageRepository</a>&gt;(() =&gt; permanentStorageRepository);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RegisterPlayerRepository()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (SimpleIoc.Default.IsRegistered&lt;<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a>&gt;())</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var userRepository = <span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_repository_1_1_player_repository.html">PlayerRepository</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            SimpleIoc.Default.Register&lt;<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a>&gt;(() =&gt; userRepository);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetupNavigation()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (SimpleIoc.Default.IsRegistered&lt;<a class="code" href="interface_gold_miner_1_1_view_1_1_helper_1_1_i_frame_navigation_service.html">IFrameNavigationService</a>&gt;())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var navigationService = <span class="keyword">new</span> <a class="code" href="class_gold_miner_1_1_view_1_1_helper_1_1_frame_navigation_service.html">FrameNavigationService</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            navigationService.Configure(<span class="stringliteral">&quot;GamePage&quot;</span>, <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Views/GamePage.xaml&quot;</span>, UriKind.Relative));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            navigationService.Configure(<span class="stringliteral">&quot;HelpPage&quot;</span>, <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Views/HelpPage.xaml&quot;</span>, UriKind.Relative));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            navigationService.Configure(<span class="stringliteral">&quot;HomePage&quot;</span>, <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Views/HomePage.xaml&quot;</span>, UriKind.Relative));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            navigationService.Configure(<span class="stringliteral">&quot;UserFormPage&quot;</span>, <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Views/UserFormPage.xaml&quot;</span>, UriKind.Relative));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            navigationService.Configure(<span class="stringliteral">&quot;FinishPage&quot;</span>, <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Views/FinishPage.xaml&quot;</span>, UriKind.Relative));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            navigationService.Configure(<span class="stringliteral">&quot;LeaderboardPage&quot;</span>, <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Views/LeaderboardPage.xaml&quot;</span>, UriKind.Relative));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            navigationService.Configure(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;MainWindow.xaml&quot;</span>, UriKind.Relative));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            SimpleIoc.Default.Register&lt;INavigationService&gt;(() =&gt; navigationService);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_finish_page_view_model.html">FinishPageViewModel</a> FinishPageInstance</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ServiceLocator.Current.GetInstance&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_finish_page_view_model.html">FinishPageViewModel</a>&gt;(); }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_user_form_page_view_model.html">UserFormPageViewModel</a> UserFormPageInstance</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ServiceLocator.Current.GetInstance&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_user_form_page_view_model.html">UserFormPageViewModel</a>&gt;(); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_leaderboard_view_model.html">LeaderboardViewModel</a> LeaderboardInstance</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ServiceLocator.Current.GetInstance&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_leaderboard_view_model.html">LeaderboardViewModel</a>&gt;(); }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a> MainWindowInstance</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ServiceLocator.Current.GetInstance&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a>&gt;(); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_home_page_view_model.html">HomePageViewModel</a> HomePageInstance</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ServiceLocator.Current.GetInstance&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_home_page_view_model.html">HomePageViewModel</a>&gt;(); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.html">GamePageViewModel</a> GamePageInstance</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ServiceLocator.Current.GetInstance&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.html">GamePageViewModel</a>&gt;(); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_help_page_view_model.html">HelpPageViewModel</a> HelpPageInstance</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ServiceLocator.Current.GetInstance&lt;<a class="code" href="class_gold_miner_1_1_view_1_1_view_models_1_1_help_page_view_model.html">HelpPageViewModel</a>&gt;(); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gold_miner_1_1_view_1_1_view_models_1_1_home_page_view_model_html"><div class="ttname"><a href="class_gold_miner_1_1_view_1_1_view_models_1_1_home_page_view_model.html">GoldMiner.View.ViewModels.HomePageViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_page_view_model_8cs_source.html#l00012">HomePageViewModel.cs:13</a></div></div>
<div class="ttc" id="anamespace_gold_miner_html"><div class="ttname"><a href="namespace_gold_miner.html">GoldMiner</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_view_1_1_view_models_1_1_finish_page_view_model_html"><div class="ttname"><a href="class_gold_miner_1_1_view_1_1_view_models_1_1_finish_page_view_model.html">GoldMiner.View.ViewModels.FinishPageViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_finish_page_view_model_8cs_source.html#l00019">FinishPageViewModel.cs:20</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_view_1_1_helper_html"><div class="ttname"><a href="namespace_gold_miner_1_1_view_1_1_helper.html">GoldMiner.View.Helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_frame_navigation_service_8cs_source.html#l00005">FrameNavigationService.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_view_1_1_view_models_1_1_main_window_view_model_html"><div class="ttname"><a href="class_gold_miner_1_1_view_1_1_view_models_1_1_main_window_view_model.html">GoldMiner.View.ViewModels.MainWindowViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00012">MainWindowViewModel.cs:13</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_view_1_1_view_model_locator_html"><div class="ttname"><a href="class_gold_miner_1_1_view_1_1_view_model_locator.html">GoldMiner.View.ViewModelLocator</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_model_locator_8cs_source.html#l00015">ViewModelLocator.cs:16</a></div></div>
<div class="ttc" id="ainterface_gold_miner_1_1_view_1_1_helper_1_1_i_frame_navigation_service_html"><div class="ttname"><a href="interface_gold_miner_1_1_view_1_1_helper_1_1_i_frame_navigation_service.html">GoldMiner.View.Helper.IFrameNavigationService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_frame_navigation_service_8cs_source.html#l00017">IFrameNavigationService.cs:18</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_view_1_1_helper_1_1_frame_navigation_service_html"><div class="ttname"><a href="class_gold_miner_1_1_view_1_1_helper_1_1_frame_navigation_service.html">GoldMiner.View.Helper.FrameNavigationService</a></div><div class="ttdef"><b>Definition:</b> <a href="_frame_navigation_service_8cs_source.html#l00019">FrameNavigationService.cs:20</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_view_1_1_view_models_1_1_help_page_view_model_html"><div class="ttname"><a href="class_gold_miner_1_1_view_1_1_view_models_1_1_help_page_view_model.html">GoldMiner.View.ViewModels.HelpPageViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_help_page_view_model_8cs_source.html#l00012">HelpPageViewModel.cs:13</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_view_1_1_view_models_1_1_user_form_page_view_model_html"><div class="ttname"><a href="class_gold_miner_1_1_view_1_1_view_models_1_1_user_form_page_view_model.html">GoldMiner.View.ViewModels.UserFormPageViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_form_page_view_model_8cs_source.html#l00015">UserFormPageViewModel.cs:16</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_view_1_1_view_models_1_1_leaderboard_view_model_html"><div class="ttname"><a href="class_gold_miner_1_1_view_1_1_view_models_1_1_leaderboard_view_model.html">GoldMiner.View.ViewModels.LeaderboardViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_view_model_8cs_source.html#l00016">LeaderboardViewModel.cs:17</a></div></div>
<div class="ttc" id="ainterface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository_html"><div class="ttname"><a href="interface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository.html">GoldMiner.Repository.IPermanentStorageRepository</a></div><div class="ttdoc">Interface for storage repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_permanent_storage_repository_8cs_source.html#l00014">IPermanentStorageRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_repository_html"><div class="ttname"><a href="namespace_gold_miner_1_1_repository.html">GoldMiner.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_permanent_storage_repository_8cs_source.html#l00005">IPermanentStorageRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model_html"><div class="ttname"><a href="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.html">GoldMiner.View.ViewModels.GamePageViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_page_view_model_8cs_source.html#l00013">GamePageViewModel.cs:14</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_view_html"><div class="ttname"><a href="namespace_gold_miner_1_1_view.html">GoldMiner.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="ainterface_gold_miner_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">GoldMiner.Repository.IPlayerRepository</a></div><div class="ttdoc">Interface for player repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_repository_1_1_player_repository_html"><div class="ttname"><a href="class_gold_miner_1_1_repository_1_1_player_repository.html">GoldMiner.Repository.PlayerRepository</a></div><div class="ttdoc">Player repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00015">PlayerRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_repository_1_1_permanent_storage_repository_html"><div class="ttname"><a href="class_gold_miner_1_1_repository_1_1_permanent_storage_repository.html">GoldMiner.Repository.PermanentStorageRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_permanent_storage_repository_8cs_source.html#l00020">PermanentStorageRepository.cs:21</a></div></div>
<div class="ttc" id="anamespace_gold_miner_1_1_view_1_1_view_models_html"><div class="ttname"><a href="namespace_gold_miner_1_1_view_1_1_view_models.html">GoldMiner.View.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_finish_page_view_model_8cs_source.html#l00005">FinishPageViewModel.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_57f95606523453b92faf93ef85814d3e.html">SzombathelyiPéter</a></li><li class="navelem"><a class="el" href="dir_a4fa501f81c61de7f9e0f819f1ee7e96.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_6165d70a1a9cace5d9cce35289fa7f62.html">prog4</a></li><li class="navelem"><a class="el" href="dir_003d3ed378ebde602a34bcba5faf4032.html">oenik_prog4_2020_1_o9q4m4_g6dkbq</a></li><li class="navelem"><a class="el" href="dir_adbe3d0ae48cad11a1539989e3381f1b.html">GoldMiner</a></li><li class="navelem"><a class="el" href="dir_ac378a61ec09c455ac34cc5e3b059229.html">GoldMiner.View</a></li><li class="navelem"><b>ViewModelLocator.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
