<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.View.ViewModel.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_view_1_1_view_model_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gold_miner_1_1_view_1_1_view_model_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.View.ViewModel.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains properties that the main <a class="el" href="namespace_gold_miner_1_1_view.html">View</a> can data bind to.  
 <a href="class_gold_miner_1_1_view_1_1_view_model_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GoldMiner.View.ViewModel.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gold_miner_1_1_view_1_1_view_model_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafa6152308da153526e783b16efd188e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_view_1_1_view_model_1_1_main_view_model.html#aafa6152308da153526e783b16efd188e">MainViewModel</a> ()</td></tr>
<tr class="memdesc:aafa6152308da153526e783b16efd188e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gold_miner_1_1_view_1_1_view_model_1_1_main_view_model.html" title="This class contains properties that the main View can data bind to.">MainViewModel</a> class.  <a href="class_gold_miner_1_1_view_1_1_view_model_1_1_main_view_model.html#aafa6152308da153526e783b16efd188e">More...</a><br /></td></tr>
<tr class="separator:aafa6152308da153526e783b16efd188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains properties that the main <a class="el" href="namespace_gold_miner_1_1_view.html">View</a> can data bind to. </p>
<p>Use the <b>mvvminpc</b> snippet to add bindable properties to this <a class="el" href="namespace_gold_miner_1_1_view_1_1_view_model.html">ViewModel</a>. </p>
<p>You can also use Blend to data bind with the tool's support. </p>
<p>See <a href="http://www.galasoft.ch/mvvm">http://www.galasoft.ch/mvvm</a> </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafa6152308da153526e783b16efd188e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa6152308da153526e783b16efd188e">&#9670;&nbsp;</a></span>MainViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoldMiner.View.ViewModel.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gold_miner_1_1_view_1_1_view_model_1_1_main_view_model.html" title="This class contains properties that the main View can data bind to.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.View/ViewModel/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_view_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_view_1_1_view_model_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
