<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.Model.Base.GameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_model_1_1_base_1_1_game_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.Model.Base.GameItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game item class.  
 <a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GoldMiner.Model.Base.GameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gold_miner_1_1_model_1_1_base_1_1_game_item.png" usemap="#GoldMiner.Model.Base.GameItem_map" alt=""/>
  <map id="GoldMiner.Model.Base.GameItem_map" name="GoldMiner.Model.Base.GameItem_map">
<area href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html" alt="GoldMiner.Model.Base.Mineral" shape="rect" coords="420,56,620,80"/>
<area href="class_gold_miner_1_1_model_1_1_hook.html" title="Hook game item class." alt="GoldMiner.Model.Hook" shape="rect" coords="630,56,830,80"/>
<area href="class_gold_miner_1_1_model_1_1_diamond.html" title="Diamond game item class." alt="GoldMiner.Model.Diamond" shape="rect" coords="0,112,200,136"/>
<area href="class_gold_miner_1_1_model_1_1_gold.html" title="Gold game item class." alt="GoldMiner.Model.Gold" shape="rect" coords="210,112,410,136"/>
<area href="class_gold_miner_1_1_model_1_1_oil.html" title="Oil game item class." alt="GoldMiner.Model.Oil" shape="rect" coords="420,112,620,136"/>
<area href="class_gold_miner_1_1_model_1_1_plastic.html" title="Plastic game item class." alt="GoldMiner.Model.Plastic" shape="rect" coords="630,112,830,136"/>
<area href="class_gold_miner_1_1_model_1_1_rock.html" title="Rock game item class." alt="GoldMiner.Model.Rock" shape="rect" coords="840,112,1040,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66c70468ee41c79375b024b0109fac11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a66c70468ee41c79375b024b0109fac11">GameItem</a> (Vector2 position)</td></tr>
<tr class="memdesc:a66c70468ee41c79375b024b0109fac11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html" title="Game item class.">GameItem</a> class.  <a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a66c70468ee41c79375b024b0109fac11">More...</a><br /></td></tr>
<tr class="separator:a66c70468ee41c79375b024b0109fac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ddf756ec01336ccf999037c9c964b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#afe1ddf756ec01336ccf999037c9c964b">IsCollision</a> (<a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GameItem</a> other)</td></tr>
<tr class="memdesc:afe1ddf756ec01336ccf999037c9c964b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ütközésvizsgálat -&gt; Egyik <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html" title="Game item class.">GameItem</a> ütközik-e másik GameItemmel.  <a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#afe1ddf756ec01336ccf999037c9c964b">More...</a><br /></td></tr>
<tr class="separator:afe1ddf756ec01336ccf999037c9c964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adad40b32d5efe2e1fef7c1ca33589ec7"><td class="memItemLeft" align="right" valign="top"><a id="adad40b32d5efe2e1fef7c1ca33589ec7"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>InitPosition</b> = Vector2.Zero</td></tr>
<tr class="separator:adad40b32d5efe2e1fef7c1ca33589ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f14e825380ad8cd147f9c1eec29b2d5"><td class="memItemLeft" align="right" valign="top"><a id="a1f14e825380ad8cd147f9c1eec29b2d5"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b> = Vector2.Zero</td></tr>
<tr class="separator:a1f14e825380ad8cd147f9c1eec29b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85fa3edc788dc0e38447da1ecc9ddff"><td class="memItemLeft" align="right" valign="top"><a id="aa85fa3edc788dc0e38447da1ecc9ddff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>RotDegree</b></td></tr>
<tr class="separator:aa85fa3edc788dc0e38447da1ecc9ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adeefb1a05cbb5bed84000a3c07d7f9a3"><td class="memItemLeft" align="right" valign="top"><a id="adeefb1a05cbb5bed84000a3c07d7f9a3"></a>
Geometry&#160;</td><td class="memItemRight" valign="bottom"><b>area</b> = new GeometryGroup()</td></tr>
<tr class="separator:adeefb1a05cbb5bed84000a3c07d7f9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a738cc9f1a7f8a810c941de15d7a658de"><td class="memItemLeft" align="right" valign="top"><a id="a738cc9f1a7f8a810c941de15d7a658de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnabled</b> = true<code> [get, set]</code></td></tr>
<tr class="separator:a738cc9f1a7f8a810c941de15d7a658de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eda89343ca373674429ac4b83c19f35"><td class="memItemLeft" align="right" valign="top"><a id="a8eda89343ca373674429ac4b83c19f35"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>PositionAsPoint</b><code> [get]</code></td></tr>
<tr class="separator:a8eda89343ca373674429ac4b83c19f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2811a836666f07b7f33f2bd0bf5acc0"><td class="memItemLeft" align="right" valign="top"><a id="ab2811a836666f07b7f33f2bd0bf5acc0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Rad</b><code> [get, set]</code></td></tr>
<tr class="separator:ab2811a836666f07b7f33f2bd0bf5acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32869b1ff514ae8016c95267cf0ed287"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a32869b1ff514ae8016c95267cf0ed287">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a32869b1ff514ae8016c95267cf0ed287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets class for RealArea. Forgatás számításához szükséges.  <a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a32869b1ff514ae8016c95267cf0ed287">More...</a><br /></td></tr>
<tr class="separator:a32869b1ff514ae8016c95267cf0ed287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game item class. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66c70468ee41c79375b024b0109fac11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c70468ee41c79375b024b0109fac11">&#9670;&nbsp;</a></span>GameItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoldMiner.Model.Base.GameItem.GameItem </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html" title="Game item class.">GameItem</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe1ddf756ec01336ccf999037c9c964b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1ddf756ec01336ccf999037c9c964b">&#9670;&nbsp;</a></span>IsCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GoldMiner.Model.Base.GameItem.IsCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GameItem</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ütközésvizsgálat -&gt; Egyik <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html" title="Game item class.">GameItem</a> ütközik-e másik GameItemmel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00086">86</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a32869b1ff514ae8016c95267cf0ed287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32869b1ff514ae8016c95267cf0ed287">&#9670;&nbsp;</a></span>RealArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry GoldMiner.Model.Base.GameItem.RealArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets class for RealArea. Forgatás számításához szükséges. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Model/Base/<a class="el" href="_game_item_8cs_source.html">GameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_model_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GameItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
