<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.View.ViewModels.GamePageViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.View.ViewModels.GamePageViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoldMiner.View.ViewModels.GamePageViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae436cb81f530f739a9cdbaaf988dcf23"><td class="memItemLeft" align="right" valign="top"><a id="ae436cb81f530f739a9cdbaaf988dcf23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NavigateToFinishPage</b> ()</td></tr>
<tr class="separator:ae436cb81f530f739a9cdbaaf988dcf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea167e24b75b011e1d794a403401e9f"><td class="memItemLeft" align="right" valign="top"><a id="a7ea167e24b75b011e1d794a403401e9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GamePageViewModel</b> (INavigationService navigationService, <a class="el" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository)</td></tr>
<tr class="separator:a7ea167e24b75b011e1d794a403401e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad18de5092976a907b7a6e685f5261e5c"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>PageLoadedCommand</b></td></tr>
<tr class="separator:ad18de5092976a907b7a6e685f5261e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef51e032183de3c526016db6ef908405"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>BackCommand</b></td></tr>
<tr class="separator:aef51e032183de3c526016db6ef908405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa0bc33a0c79a999293e63ccafd3467a8"><td class="memItemLeft" align="right" valign="top"><a id="aa0bc33a0c79a999293e63ccafd3467a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserScore</b><code> [get, set]</code></td></tr>
<tr class="separator:aa0bc33a0c79a999293e63ccafd3467a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b469c7f57202f42ac8f5dd055b0615"><td class="memItemLeft" align="right" valign="top"><a id="ad6b469c7f57202f42ac8f5dd055b0615"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserLevel</b><code> [get, set]</code></td></tr>
<tr class="separator:ad6b469c7f57202f42ac8f5dd055b0615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ddb60c5518a65964ed989cd9f9efb3"><td class="memItemLeft" align="right" valign="top"><a id="a43ddb60c5518a65964ed989cd9f9efb3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LevelLimit</b><code> [get, set]</code></td></tr>
<tr class="separator:a43ddb60c5518a65964ed989cd9f9efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_page_view_model_8cs_source.html#l00013">13</a> of file <a class="el" href="_game_page_view_model_8cs_source.html">GamePageViewModel.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aef51e032183de3c526016db6ef908405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef51e032183de3c526016db6ef908405">&#9670;&nbsp;</a></span>BackCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GoldMiner.View.ViewModels.GamePageViewModel.BackCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line">        {</div>
<div class="line">            this.navigationService.NavigateTo(<span class="stringliteral">&quot;HomePage&quot;</span>);</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_game_page_view_model_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_page_view_model_8cs_source.html">GamePageViewModel.cs</a>.</p>

</div>
</div>
<a id="ad18de5092976a907b7a6e685f5261e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18de5092976a907b7a6e685f5261e5c">&#9670;&nbsp;</a></span>PageLoadedCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GoldMiner.View.ViewModels.GamePageViewModel.PageLoadedCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line">        {</div>
<div class="line">            this.UserScore = this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.Score.ToString();</div>
<div class="line">            this.UserLevel = this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.Level.ToString();</div>
<div class="line">            this.LevelLimit = this.UserLevel = this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.LevelLimit.ToString();</div>
<div class="line"> </div>
<div class="line">            this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.<a class="code" href="class_gold_miner_1_1_model_1_1_player.html#af29721445ce1a5fade3068b064240032">ScoreUpdated</a> += this.CurrentPlayer_ScoreUpdated;</div>
<div class="line">            this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.<a class="code" href="class_gold_miner_1_1_model_1_1_player.html#a80184a8a6984d3aaab05ad7f48694f94">LevelChanged</a> += this.CurrentPlayer_LevelChanged;</div>
<div class="line">            this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a>.<a class="code" href="class_gold_miner_1_1_model_1_1_player.html#a695b41787aa9408cfc931657c2aab85f">LevelLimitChanged</a> += this.CurrentPlayer_LevelLimitChanged;</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">if</span> (!this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a134e7c8a71104ab18559e2c1bec8d634">PlayerList</a>.Contains(<span class="keyword">this</span>.playerRepository.CurrentPlayer))</div>
<div class="line">            {</div>
<div class="line">                this.playerRepository.PlayerList.Add(this.playerRepository.CurrentPlayer);</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keyword">this</span>.RaisePropertyChanged(nameof(this.UserScore));</div>
<div class="line">            this.RaisePropertyChanged(nameof(this.UserLevel));</div>
<div class="line">            this.RaisePropertyChanged(nameof(this.LevelLimit));</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_game_page_view_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_page_view_model_8cs_source.html">GamePageViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.View/ViewModels/<a class="el" href="_game_page_view_model_8cs_source.html">GamePageViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_player_html_af29721445ce1a5fade3068b064240032"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_player.html#af29721445ce1a5fade3068b064240032">GoldMiner.Model.Player.ScoreUpdated</a></div><div class="ttdeci">EventHandler ScoreUpdated</div><div class="ttdoc">Score updated event.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="ainterface_gold_miner_1_1_repository_1_1_i_player_repository_html_a134e7c8a71104ab18559e2c1bec8d634"><div class="ttname"><a href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a134e7c8a71104ab18559e2c1bec8d634">GoldMiner.Repository.IPlayerRepository.PlayerList</a></div><div class="ttdeci">List&lt; Player &gt; PlayerList</div><div class="ttdoc">Gets or sets player list.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00025">IPlayerRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_player_html_a695b41787aa9408cfc931657c2aab85f"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_player.html#a695b41787aa9408cfc931657c2aab85f">GoldMiner.Model.Player.LevelLimitChanged</a></div><div class="ttdeci">EventHandler LevelLimitChanged</div><div class="ttdoc">Level limit changed event,.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00027">Player.cs:27</a></div></div>
<div class="ttc" id="aclass_gold_miner_1_1_model_1_1_player_html_a80184a8a6984d3aaab05ad7f48694f94"><div class="ttname"><a href="class_gold_miner_1_1_model_1_1_player.html#a80184a8a6984d3aaab05ad7f48694f94">GoldMiner.Model.Player.LevelChanged</a></div><div class="ttdeci">EventHandler LevelChanged</div><div class="ttdoc">Level changed event.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00022">Player.cs:22</a></div></div>
<div class="ttc" id="ainterface_gold_miner_1_1_repository_1_1_i_player_repository_html_a940be17c1e711fc3c07d7ddfb153680d"><div class="ttname"><a href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">GoldMiner.Repository.IPlayerRepository.CurrentPlayer</a></div><div class="ttdeci">Player CurrentPlayer</div><div class="ttdoc">Gets or sets current player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00020">IPlayerRepository.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_view_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.html">GamePageViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
