<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GameItem</a> (<a class="el" href="namespace_gold_miner_1_1_model_1_1_base.html">GoldMiner.Model.Base</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository.html">IPermanentStorageRepository</a> (<a class="el" href="namespace_gold_miner_1_1_repository.html">GoldMiner.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_model_1_1_model.html">Model</a> (<a class="el" href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_user_form_page.html">UserFormPage</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_views.html">GoldMiner.View.Views</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_game_page.html">GamePage</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_views.html">GoldMiner.View.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> (<a class="el" href="namespace_gold_miner_1_1_repository.html">GoldMiner.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_user_form_page_view_model.html">UserFormPageViewModel</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_view_models.html">GoldMiner.View.ViewModels</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_gold_miner_1_1_repository_1_1_account.html">Account</a> (<a class="el" href="namespace_gold_miner_1_1_repository.html">GoldMiner.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.html">GamePageViewModel</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_view_models.html">GoldMiner.View.ViewModels</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_app.html">App</a> (<a class="el" href="namespace_gold_miner_1_1_view.html">GoldMiner.View</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_model_1_1_oil.html">Oil</a> (<a class="el" href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_model_1_1_gold.html">Gold</a> (<a class="el" href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_leaderboard_page.html">LeaderboardPage</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_views.html">GoldMiner.View.Views</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_view_model_locator.html">ViewModelLocator</a> (<a class="el" href="namespace_gold_miner_1_1_view.html">GoldMiner.View</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_leaderboard_view_model.html">LeaderboardViewModel</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_view_models.html">GoldMiner.View.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_view_model_1_1_view_model_locator.html">ViewModelLocator</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_view_model.html">GoldMiner.View.ViewModel</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_gold_miner_1_1_model_1_1_diamond.html">Diamond</a> (<a class="el" href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html">Logic</a> (<a class="el" href="namespace_gold_miner_1_1_logic.html">GoldMiner.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_repository_1_1_permanent_storage_repository.html">PermanentStorageRepository</a> (<a class="el" href="namespace_gold_miner_1_1_repository.html">GoldMiner.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_help_page.html">HelpPage</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_views.html">GoldMiner.View.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html">LogicTest</a> (<a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">GoldMiner.Logic.Test</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_model_1_1_plastic.html">Plastic</a> (<a class="el" href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_help_page_view_model.html">HelpPageViewModel</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_view_models.html">GoldMiner.View.ViewModels</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a> (<a class="el" href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_finish_page.html">FinishPage</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_views.html">GoldMiner.View.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_home_page.html">HomePage</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_views.html">GoldMiner.View.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_repository_1_1_player_repository.html">PlayerRepository</a> (<a class="el" href="namespace_gold_miner_1_1_repository.html">GoldMiner.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_finish_page_view_model.html">FinishPageViewModel</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_view_models.html">GoldMiner.View.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_home_page_view_model.html">HomePageViewModel</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_view_models.html">GoldMiner.View.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_view_model.html">GoldMiner.View.ViewModel</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_helper_1_1_frame_navigation_service.html">FrameNavigationService</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_helper.html">GoldMiner.View.Helper</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_model_1_1_hook.html">Hook</a> (<a class="el" href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_gold_miner_1_1_view.html">GoldMiner.View</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_view_models.html">GoldMiner.View.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_gold_miner_1_1_model_1_1_rock.html">Rock</a> (<a class="el" href="namespace_gold_miner_1_1_model.html">GoldMiner.Model</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">Mineral</a> (<a class="el" href="namespace_gold_miner_1_1_model_1_1_base.html">GoldMiner.Model.Base</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_renderer_1_1_game_control.html">GameControl</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_renderer.html">GoldMiner.View.Renderer</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_gold_miner_1_1_view_1_1_helper_1_1_i_frame_navigation_service.html">IFrameNavigationService</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_helper.html">GoldMiner.View.Helper</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_user_form.html">UserForm</a> (<a class="el" href="namespace_gold_miner_1_1_view_1_1_views.html">GoldMiner.View.Views</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
