<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.Repository.PermanentStorageRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_repository_1_1_permanent_storage_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gold_miner_1_1_repository_1_1_permanent_storage_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.Repository.PermanentStorageRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoldMiner.Repository.PermanentStorageRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gold_miner_1_1_repository_1_1_permanent_storage_repository.png" usemap="#GoldMiner.Repository.PermanentStorageRepository_map" alt=""/>
  <map id="GoldMiner.Repository.PermanentStorageRepository_map" name="GoldMiner.Repository.PermanentStorageRepository_map">
<area href="interface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository.html" title="Interface for storage repository." alt="GoldMiner.Repository.IPermanentStorageRepository" shape="rect" coords="0,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae464cb3362cbeb3cabfaba977386bde3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_repository_1_1_permanent_storage_repository.html#ae464cb3362cbeb3cabfaba977386bde3">SaveLeaderboard</a> ()</td></tr>
<tr class="memdesc:ae464cb3362cbeb3cabfaba977386bde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves leaderboard.  <a href="class_gold_miner_1_1_repository_1_1_permanent_storage_repository.html#ae464cb3362cbeb3cabfaba977386bde3">More...</a><br /></td></tr>
<tr class="separator:ae464cb3362cbeb3cabfaba977386bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1de4416e67825f52bc564b721abdcce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_repository_1_1_permanent_storage_repository.html#ac1de4416e67825f52bc564b721abdcce">LoadLeaderboard</a> ()</td></tr>
<tr class="memdesc:ac1de4416e67825f52bc564b721abdcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads leaderboard.  <a href="class_gold_miner_1_1_repository_1_1_permanent_storage_repository.html#ac1de4416e67825f52bc564b721abdcce">More...</a><br /></td></tr>
<tr class="separator:ac1de4416e67825f52bc564b721abdcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_permanent_storage_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_permanent_storage_repository_8cs_source.html">PermanentStorageRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1de4416e67825f52bc564b721abdcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1de4416e67825f52bc564b721abdcce">&#9670;&nbsp;</a></span>LoadLeaderboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Repository.PermanentStorageRepository.LoadLeaderboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads leaderboard. </p>

<p>Implements <a class="el" href="interface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository.html#a55ed2a24b75e331abfc280639c995790">GoldMiner.Repository.IPermanentStorageRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_permanent_storage_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_permanent_storage_repository_8cs_source.html">PermanentStorageRepository.cs</a>.</p>

</div>
</div>
<a id="ae464cb3362cbeb3cabfaba977386bde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae464cb3362cbeb3cabfaba977386bde3">&#9670;&nbsp;</a></span>SaveLeaderboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Repository.PermanentStorageRepository.SaveLeaderboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves leaderboard. </p>

<p>Implements <a class="el" href="interface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository.html#ad5d0b02caccd4335f27a899aea2b18e1">GoldMiner.Repository.IPermanentStorageRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_permanent_storage_repository_8cs_source.html#l00029">29</a> of file <a class="el" href="_permanent_storage_repository_8cs_source.html">PermanentStorageRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Repository/<a class="el" href="_permanent_storage_repository_8cs_source.html">PermanentStorageRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_repository_1_1_permanent_storage_repository.html">PermanentStorageRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
