<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.Model.Plastic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_model_1_1_plastic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gold_miner_1_1_model_1_1_plastic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.Model.Plastic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_gold_miner_1_1_model_1_1_plastic.html" title="Plastic game item class.">Plastic</a> game item class.  
 <a href="class_gold_miner_1_1_model_1_1_plastic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GoldMiner.Model.Plastic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gold_miner_1_1_model_1_1_plastic.png" usemap="#GoldMiner.Model.Plastic_map" alt=""/>
  <map id="GoldMiner.Model.Plastic_map" name="GoldMiner.Model.Plastic_map">
<area href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html" alt="GoldMiner.Model.Base.Mineral" shape="rect" coords="0,56,200,80"/>
<area href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html" title="Game item class." alt="GoldMiner.Model.Base.GameItem" shape="rect" coords="0,0,200,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5dd497cfcd27408bd9206e5922760b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_model_1_1_plastic.html#ab5dd497cfcd27408bd9206e5922760b2">Plastic</a> (Vector2 position, <a class="el" href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">StoneSizeType</a> stoneSizeType)</td></tr>
<tr class="memdesc:ab5dd497cfcd27408bd9206e5922760b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gold_miner_1_1_model_1_1_plastic.html" title="Plastic game item class.">Plastic</a> class.  <a href="class_gold_miner_1_1_model_1_1_plastic.html#ab5dd497cfcd27408bd9206e5922760b2">More...</a><br /></td></tr>
<tr class="separator:ab5dd497cfcd27408bd9206e5922760b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_mineral"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_mineral')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">GoldMiner.Model.Base.Mineral</a></td></tr>
<tr class="memitem:a71c4367c524d829e0b5a655a1f44b278 inherit pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_mineral"><td class="memItemLeft" align="right" valign="top"><a id="a71c4367c524d829e0b5a655a1f44b278"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mineral</b> (Vector2 position, <a class="el" href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">StoneSizeType</a> stoneSizeType)</td></tr>
<tr class="separator:a71c4367c524d829e0b5a655a1f44b278 inherit pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_mineral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636fdf4b73dad320fc57874ba5f55792 inherit pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_mineral"><td class="memItemLeft" align="right" valign="top"><a id="a636fdf4b73dad320fc57874ba5f55792"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InitGeometry</b> (<a class="el" href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">StoneSizeType</a> stoneSizeType)</td></tr>
<tr class="separator:a636fdf4b73dad320fc57874ba5f55792 inherit pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_mineral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td></tr>
<tr class="memitem:a66c70468ee41c79375b024b0109fac11 inherit pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a66c70468ee41c79375b024b0109fac11">GameItem</a> (Vector2 position)</td></tr>
<tr class="memdesc:a66c70468ee41c79375b024b0109fac11 inherit pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html" title="Game item class.">GameItem</a> class.  <a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a66c70468ee41c79375b024b0109fac11">More...</a><br /></td></tr>
<tr class="separator:a66c70468ee41c79375b024b0109fac11 inherit pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ddf756ec01336ccf999037c9c964b inherit pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#afe1ddf756ec01336ccf999037c9c964b">IsCollision</a> (<a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GameItem</a> other)</td></tr>
<tr class="memdesc:afe1ddf756ec01336ccf999037c9c964b inherit pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ütközésvizsgálat -&gt; Egyik <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html" title="Game item class.">GameItem</a> ütközik-e másik GameItemmel.  <a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#afe1ddf756ec01336ccf999037c9c964b">More...</a><br /></td></tr>
<tr class="separator:afe1ddf756ec01336ccf999037c9c964b inherit pub_methods_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_mineral"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_mineral')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">GoldMiner.Model.Base.Mineral</a></td></tr>
<tr class="memitem:a27d155f238ccfa02f0d4ba67a9d71d3f inherit pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_mineral"><td class="memItemLeft" align="right" valign="top"><a id="a27d155f238ccfa02f0d4ba67a9d71d3f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b> = 1</td></tr>
<tr class="separator:a27d155f238ccfa02f0d4ba67a9d71d3f inherit pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_mineral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82206df2e6aa9aa81d78212489079e inherit pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_mineral"><td class="memItemLeft" align="right" valign="top"><a id="a0c82206df2e6aa9aa81d78212489079e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> = 0</td></tr>
<tr class="separator:a0c82206df2e6aa9aa81d78212489079e inherit pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_mineral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ba1386b1a6043e6670252d4c07189 inherit pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_mineral"><td class="memItemLeft" align="right" valign="top"><a id="a7a9ba1386b1a6043e6670252d4c07189"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BrushName</b></td></tr>
<tr class="separator:a7a9ba1386b1a6043e6670252d4c07189 inherit pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_mineral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td></tr>
<tr class="memitem:adad40b32d5efe2e1fef7c1ca33589ec7 inherit pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a id="adad40b32d5efe2e1fef7c1ca33589ec7"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>InitPosition</b> = Vector2.Zero</td></tr>
<tr class="separator:adad40b32d5efe2e1fef7c1ca33589ec7 inherit pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f14e825380ad8cd147f9c1eec29b2d5 inherit pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a id="a1f14e825380ad8cd147f9c1eec29b2d5"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b> = Vector2.Zero</td></tr>
<tr class="separator:a1f14e825380ad8cd147f9c1eec29b2d5 inherit pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85fa3edc788dc0e38447da1ecc9ddff inherit pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a id="aa85fa3edc788dc0e38447da1ecc9ddff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>RotDegree</b></td></tr>
<tr class="separator:aa85fa3edc788dc0e38447da1ecc9ddff inherit pub_attribs_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gold_miner_1_1_model_1_1_base_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td></tr>
<tr class="memitem:adeefb1a05cbb5bed84000a3c07d7f9a3 inherit pro_attribs_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a id="adeefb1a05cbb5bed84000a3c07d7f9a3"></a>
Geometry&#160;</td><td class="memItemRight" valign="bottom"><b>area</b> = new GeometryGroup()</td></tr>
<tr class="separator:adeefb1a05cbb5bed84000a3c07d7f9a3 inherit pro_attribs_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_gold_miner_1_1_model_1_1_base_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td></tr>
<tr class="memitem:a738cc9f1a7f8a810c941de15d7a658de inherit properties_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a id="a738cc9f1a7f8a810c941de15d7a658de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnabled</b> = true<code> [get, set]</code></td></tr>
<tr class="separator:a738cc9f1a7f8a810c941de15d7a658de inherit properties_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eda89343ca373674429ac4b83c19f35 inherit properties_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a id="a8eda89343ca373674429ac4b83c19f35"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>PositionAsPoint</b><code> [get]</code></td></tr>
<tr class="separator:a8eda89343ca373674429ac4b83c19f35 inherit properties_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2811a836666f07b7f33f2bd0bf5acc0 inherit properties_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a id="ab2811a836666f07b7f33f2bd0bf5acc0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Rad</b><code> [get, set]</code></td></tr>
<tr class="separator:ab2811a836666f07b7f33f2bd0bf5acc0 inherit properties_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32869b1ff514ae8016c95267cf0ed287 inherit properties_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a32869b1ff514ae8016c95267cf0ed287">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a32869b1ff514ae8016c95267cf0ed287 inherit properties_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets class for RealArea. Forgatás számításához szükséges.  <a href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a32869b1ff514ae8016c95267cf0ed287">More...</a><br /></td></tr>
<tr class="separator:a32869b1ff514ae8016c95267cf0ed287 inherit properties_class_gold_miner_1_1_model_1_1_base_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_gold_miner_1_1_model_1_1_plastic.html" title="Plastic game item class.">Plastic</a> game item class. </p>

<p class="definition">Definition at line <a class="el" href="_plastic_8cs_source.html#l00017">17</a> of file <a class="el" href="_plastic_8cs_source.html">Plastic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5dd497cfcd27408bd9206e5922760b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dd497cfcd27408bd9206e5922760b2">&#9670;&nbsp;</a></span>Plastic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoldMiner.Model.Plastic.Plastic </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gold_miner_1_1_model_1_1_helper.html#ab8d5b1b912a63a89d427920932b35145">StoneSizeType</a>&#160;</td>
          <td class="paramname"><em>stoneSizeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gold_miner_1_1_model_1_1_plastic.html" title="Plastic game item class.">Plastic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position.</td></tr>
    <tr><td class="paramname">stoneSizeType</td><td>stone size type.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_plastic_8cs_source.html#l00024">24</a> of file <a class="el" href="_plastic_8cs_source.html">Plastic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Model/<a class="el" href="_plastic_8cs_source.html">Plastic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_model_1_1_plastic.html">Plastic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
