<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.Repository.PlayerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_repository_1_1_player_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_gold_miner_1_1_repository_1_1_player_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.Repository.PlayerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player repository class.  
 <a href="class_gold_miner_1_1_repository_1_1_player_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GoldMiner.Repository.PlayerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gold_miner_1_1_repository_1_1_player_repository.png" usemap="#GoldMiner.Repository.PlayerRepository_map" alt=""/>
  <map id="GoldMiner.Repository.PlayerRepository_map" name="GoldMiner.Repository.PlayerRepository_map">
<area href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html" title="Interface for player repository." alt="GoldMiner.Repository.IPlayerRepository" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a31f905a984dee73761c764a7aea9716c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_repository_1_1_player_repository.html#a31f905a984dee73761c764a7aea9716c">PlayerList</a> = new List&lt;<a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a31f905a984dee73761c764a7aea9716c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player list.  <a href="class_gold_miner_1_1_repository_1_1_player_repository.html#a31f905a984dee73761c764a7aea9716c">More...</a><br /></td></tr>
<tr class="separator:a31f905a984dee73761c764a7aea9716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e599d144f4cecefc19a195e1337208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_repository_1_1_player_repository.html#a36e599d144f4cecefc19a195e1337208">CurrentPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36e599d144f4cecefc19a195e1337208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current player.  <a href="class_gold_miner_1_1_repository_1_1_player_repository.html#a36e599d144f4cecefc19a195e1337208">More...</a><br /></td></tr>
<tr class="separator:a36e599d144f4cecefc19a195e1337208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_gold_miner_1_1_repository_1_1_i_player_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_gold_miner_1_1_repository_1_1_i_player_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">GoldMiner.Repository.IPlayerRepository</a></td></tr>
<tr class="memitem:a940be17c1e711fc3c07d7ddfb153680d inherit properties_interface_gold_miner_1_1_repository_1_1_i_player_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940be17c1e711fc3c07d7ddfb153680d inherit properties_interface_gold_miner_1_1_repository_1_1_i_player_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current player.  <a href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">More...</a><br /></td></tr>
<tr class="separator:a940be17c1e711fc3c07d7ddfb153680d inherit properties_interface_gold_miner_1_1_repository_1_1_i_player_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134e7c8a71104ab18559e2c1bec8d634 inherit properties_interface_gold_miner_1_1_repository_1_1_i_player_repository"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a134e7c8a71104ab18559e2c1bec8d634">PlayerList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a134e7c8a71104ab18559e2c1bec8d634 inherit properties_interface_gold_miner_1_1_repository_1_1_i_player_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player list.  <a href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a134e7c8a71104ab18559e2c1bec8d634">More...</a><br /></td></tr>
<tr class="separator:a134e7c8a71104ab18559e2c1bec8d634 inherit properties_interface_gold_miner_1_1_repository_1_1_i_player_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player repository class. </p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a36e599d144f4cecefc19a195e1337208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e599d144f4cecefc19a195e1337208">&#9670;&nbsp;</a></span>CurrentPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a> GoldMiner.Repository.PlayerRepository.CurrentPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current player. </p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a31f905a984dee73761c764a7aea9716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f905a984dee73761c764a7aea9716c">&#9670;&nbsp;</a></span>PlayerList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a>&gt; GoldMiner.Repository.PlayerRepository.PlayerList = new List&lt;<a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player list. </p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Repository/<a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_repository_1_1_player_repository.html">PlayerRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
