<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.View.ViewModels.HomePageViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_view_1_1_view_models_1_1_home_page_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_gold_miner_1_1_view_1_1_view_models_1_1_home_page_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.View.ViewModels.HomePageViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoldMiner.View.ViewModels.HomePageViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gold_miner_1_1_view_1_1_view_models_1_1_home_page_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab35aeead1dd5e43779cc857fdfe21e67"><td class="memItemLeft" align="right" valign="top"><a id="ab35aeead1dd5e43779cc857fdfe21e67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HomePageViewModel</b> (INavigationService navigationService)</td></tr>
<tr class="separator:ab35aeead1dd5e43779cc857fdfe21e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af553fb3fe09dbe511e498340ae89778f"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>NewGameCommand</b></td></tr>
<tr class="separator:af553fb3fe09dbe511e498340ae89778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb67eb3874451ca0122add1d6744f0a4"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>HelpCommand</b></td></tr>
<tr class="separator:aeb67eb3874451ca0122add1d6744f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2df08933edf662396846a2bbbe982"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>LeaderboardCommand</b></td></tr>
<tr class="separator:a1cb2df08933edf662396846a2bbbe982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7e55c817e01a0542d325966d945ba"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>ExitCommand</b></td></tr>
<tr class="separator:a25a7e55c817e01a0542d325966d945ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_home_page_view_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_home_page_view_model_8cs_source.html">HomePageViewModel.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a25a7e55c817e01a0542d325966d945ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a7e55c817e01a0542d325966d945ba">&#9670;&nbsp;</a></span>ExitCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GoldMiner.View.ViewModels.HomePageViewModel.ExitCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line">        {</div>
<div class="line">            System.Windows.Application.Current.Shutdown();</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_home_page_view_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_home_page_view_model_8cs_source.html">HomePageViewModel.cs</a>.</p>

</div>
</div>
<a id="aeb67eb3874451ca0122add1d6744f0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb67eb3874451ca0122add1d6744f0a4">&#9670;&nbsp;</a></span>HelpCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GoldMiner.View.ViewModels.HomePageViewModel.HelpCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line">        {</div>
<div class="line">            this.navigationService.NavigateTo(<span class="stringliteral">&quot;HelpPage&quot;</span>);</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_home_page_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_home_page_view_model_8cs_source.html">HomePageViewModel.cs</a>.</p>

</div>
</div>
<a id="a1cb2df08933edf662396846a2bbbe982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb2df08933edf662396846a2bbbe982">&#9670;&nbsp;</a></span>LeaderboardCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GoldMiner.View.ViewModels.HomePageViewModel.LeaderboardCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line">        {</div>
<div class="line">            this.navigationService.NavigateTo(<span class="stringliteral">&quot;LeaderboardPage&quot;</span>);</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_home_page_view_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_home_page_view_model_8cs_source.html">HomePageViewModel.cs</a>.</p>

</div>
</div>
<a id="af553fb3fe09dbe511e498340ae89778f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af553fb3fe09dbe511e498340ae89778f">&#9670;&nbsp;</a></span>NewGameCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GoldMiner.View.ViewModels.HomePageViewModel.NewGameCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line">        {</div>
<div class="line">            this.navigationService.NavigateTo(<span class="stringliteral">&quot;UserFormPage&quot;</span>);</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_home_page_view_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_home_page_view_model_8cs_source.html">HomePageViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.View/ViewModels/<a class="el" href="_home_page_view_model_8cs_source.html">HomePageViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_view_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_home_page_view_model.html">HomePageViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
