<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.Model.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_model_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_gold_miner_1_1_model_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.Model.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_gold_miner_1_1_model_1_1_player.html" title="Player class.">Player</a> class.  
 <a href="class_gold_miner_1_1_model_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3fad711c193431bbc7214595c08f7e3d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_model_1_1_player.html#a3fad711c193431bbc7214595c08f7e3d">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3fad711c193431bbc7214595c08f7e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of player.  <a href="class_gold_miner_1_1_model_1_1_player.html#a3fad711c193431bbc7214595c08f7e3d">More...</a><br /></td></tr>
<tr class="separator:a3fad711c193431bbc7214595c08f7e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95510b0e205bca617707b377693b3249"><td class="memItemLeft" align="right" valign="top"><a id="a95510b0e205bca617707b377693b3249"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Level</b><code> [get, set]</code></td></tr>
<tr class="separator:a95510b0e205bca617707b377693b3249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c9f4350805dc66573b9b0d9276340c"><td class="memItemLeft" align="right" valign="top"><a id="a77c9f4350805dc66573b9b0d9276340c"></a>
long?&#160;</td><td class="memItemRight" valign="bottom"><b>Score</b><code> [get, set]</code></td></tr>
<tr class="separator:a77c9f4350805dc66573b9b0d9276340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70967b11c5264f188451d40b26399d01"><td class="memItemLeft" align="right" valign="top"><a id="a70967b11c5264f188451d40b26399d01"></a>
long?&#160;</td><td class="memItemRight" valign="bottom"><b>LevelLimit</b><code> [get, set]</code></td></tr>
<tr class="separator:a70967b11c5264f188451d40b26399d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2a3fb523a54ba242a329c82cc20798"><td class="memItemLeft" align="right" valign="top"><a id="afd2a3fb523a54ba242a329c82cc20798"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>GameStartTime</b><code> [get, set]</code></td></tr>
<tr class="separator:afd2a3fb523a54ba242a329c82cc20798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084eba3a438406f0ea9293073ba9989d"><td class="memItemLeft" align="right" valign="top"><a id="a084eba3a438406f0ea9293073ba9989d"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>GameEndTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a084eba3a438406f0ea9293073ba9989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af29721445ce1a5fade3068b064240032"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_model_1_1_player.html#af29721445ce1a5fade3068b064240032">ScoreUpdated</a></td></tr>
<tr class="memdesc:af29721445ce1a5fade3068b064240032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score updated event.  <a href="class_gold_miner_1_1_model_1_1_player.html#af29721445ce1a5fade3068b064240032">More...</a><br /></td></tr>
<tr class="separator:af29721445ce1a5fade3068b064240032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80184a8a6984d3aaab05ad7f48694f94"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_model_1_1_player.html#a80184a8a6984d3aaab05ad7f48694f94">LevelChanged</a></td></tr>
<tr class="memdesc:a80184a8a6984d3aaab05ad7f48694f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level changed event.  <a href="class_gold_miner_1_1_model_1_1_player.html#a80184a8a6984d3aaab05ad7f48694f94">More...</a><br /></td></tr>
<tr class="separator:a80184a8a6984d3aaab05ad7f48694f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695b41787aa9408cfc931657c2aab85f"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_model_1_1_player.html#a695b41787aa9408cfc931657c2aab85f">LevelLimitChanged</a></td></tr>
<tr class="memdesc:a695b41787aa9408cfc931657c2aab85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level limit changed event,.  <a href="class_gold_miner_1_1_model_1_1_player.html#a695b41787aa9408cfc931657c2aab85f">More...</a><br /></td></tr>
<tr class="separator:a695b41787aa9408cfc931657c2aab85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_gold_miner_1_1_model_1_1_player.html" title="Player class.">Player</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00012">12</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3fad711c193431bbc7214595c08f7e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fad711c193431bbc7214595c08f7e3d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GoldMiner.Model.Player.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00032">32</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a80184a8a6984d3aaab05ad7f48694f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80184a8a6984d3aaab05ad7f48694f94">&#9670;&nbsp;</a></span>LevelChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler GoldMiner.Model.Player.LevelChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level changed event. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00022">22</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a695b41787aa9408cfc931657c2aab85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695b41787aa9408cfc931657c2aab85f">&#9670;&nbsp;</a></span>LevelLimitChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler GoldMiner.Model.Player.LevelLimitChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level limit changed event,. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00027">27</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="af29721445ce1a5fade3068b064240032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29721445ce1a5fade3068b064240032">&#9670;&nbsp;</a></span>ScoreUpdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler GoldMiner.Model.Player.ScoreUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Score updated event. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00017">17</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Model/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
