<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.Logic.Test.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.Logic.Test.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles the tests for the <a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html" title="Logic class for game logic.">Logic</a> layer.  
 <a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa37cb3d60b6c75fefc6b70cc9ca878f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#aa37cb3d60b6c75fefc6b70cc9ca878f3">Init</a> ()</td></tr>
<tr class="memdesc:aa37cb3d60b6c75fefc6b70cc9ca878f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Moq and model, instantiate logic.  <a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#aa37cb3d60b6c75fefc6b70cc9ca878f3">More...</a><br /></td></tr>
<tr class="separator:aa37cb3d60b6c75fefc6b70cc9ca878f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e0b6f79d281183efaedea8a7ef5f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#acb2e0b6f79d281183efaedea8a7ef5f0">IsHookRotatingClockwiseTest</a> ()</td></tr>
<tr class="memdesc:acb2e0b6f79d281183efaedea8a7ef5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">Test</a> if hook is rotating clockwise at start.  <a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#acb2e0b6f79d281183efaedea8a7ef5f0">More...</a><br /></td></tr>
<tr class="separator:acb2e0b6f79d281183efaedea8a7ef5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f74417a0bbf64e0b4bf8702d111bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a02f74417a0bbf64e0b4bf8702d111bc2">IsHookShootedAtStartTest</a> ()</td></tr>
<tr class="memdesc:a02f74417a0bbf64e0b4bf8702d111bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">Test</a> if hook is not shooted at start.  <a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a02f74417a0bbf64e0b4bf8702d111bc2">More...</a><br /></td></tr>
<tr class="separator:a02f74417a0bbf64e0b4bf8702d111bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d802c87c065c8a2954e505becb23b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a5d802c87c065c8a2954e505becb23b54">HookShootTest</a> ()</td></tr>
<tr class="memdesc:a5d802c87c065c8a2954e505becb23b54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">Test</a> if we shoot the hook it's actually shooted.  <a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a5d802c87c065c8a2954e505becb23b54">More...</a><br /></td></tr>
<tr class="separator:a5d802c87c065c8a2954e505becb23b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4f19b786f1406255eb79c77f0e7c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a2b4f19b786f1406255eb79c77f0e7c63">HookIsMovingAfterShootTest</a> ()</td></tr>
<tr class="memdesc:a2b4f19b786f1406255eb79c77f0e7c63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">Test</a> if we shoot the hook it starts moving.  <a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a2b4f19b786f1406255eb79c77f0e7c63">More...</a><br /></td></tr>
<tr class="separator:a2b4f19b786f1406255eb79c77f0e7c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c4362f551e445ee2f09f48a9bbb02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#ad91c4362f551e445ee2f09f48a9bbb02">MapIsClearedAfterClearTest</a> ()</td></tr>
<tr class="memdesc:ad91c4362f551e445ee2f09f48a9bbb02"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">Test</a> if we clear the map it's actually cleared.  <a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#ad91c4362f551e445ee2f09f48a9bbb02">More...</a><br /></td></tr>
<tr class="separator:ad91c4362f551e445ee2f09f48a9bbb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5509807066a23775a7019f53460cfecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a5509807066a23775a7019f53460cfecf">DiamondCollisionTest</a> ()</td></tr>
<tr class="memdesc:a5509807066a23775a7019f53460cfecf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">Test</a> if we collide with diamond we pull the hook back.  <a href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a5509807066a23775a7019f53460cfecf">More...</a><br /></td></tr>
<tr class="separator:a5509807066a23775a7019f53460cfecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles the tests for the <a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html" title="Logic class for game logic.">Logic</a> layer. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00018">18</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5509807066a23775a7019f53460cfecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5509807066a23775a7019f53460cfecf">&#9670;&nbsp;</a></span>DiamondCollisionTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Logic.Test.LogicTest.DiamondCollisionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">Test</a> if we collide with diamond we pull the hook back. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00109">109</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a2b4f19b786f1406255eb79c77f0e7c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4f19b786f1406255eb79c77f0e7c63">&#9670;&nbsp;</a></span>HookIsMovingAfterShootTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Logic.Test.LogicTest.HookIsMovingAfterShootTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">Test</a> if we shoot the hook it starts moving. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00076">76</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a5d802c87c065c8a2954e505becb23b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d802c87c065c8a2954e505becb23b54">&#9670;&nbsp;</a></span>HookShootTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Logic.Test.LogicTest.HookShootTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">Test</a> if we shoot the hook it's actually shooted. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00063">63</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aa37cb3d60b6c75fefc6b70cc9ca878f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37cb3d60b6c75fefc6b70cc9ca878f3">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Logic.Test.LogicTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Moq and model, instantiate logic. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00027">27</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="acb2e0b6f79d281183efaedea8a7ef5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2e0b6f79d281183efaedea8a7ef5f0">&#9670;&nbsp;</a></span>IsHookRotatingClockwiseTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Logic.Test.LogicTest.IsHookRotatingClockwiseTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">Test</a> if hook is rotating clockwise at start. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00045">45</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a02f74417a0bbf64e0b4bf8702d111bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f74417a0bbf64e0b4bf8702d111bc2">&#9670;&nbsp;</a></span>IsHookShootedAtStartTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Logic.Test.LogicTest.IsHookShootedAtStartTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">Test</a> if hook is not shooted at start. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00054">54</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ad91c4362f551e445ee2f09f48a9bbb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91c4362f551e445ee2f09f48a9bbb02">&#9670;&nbsp;</a></span>MapIsClearedAfterClearTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Logic.Test.LogicTest.MapIsClearedAfterClearTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">Test</a> if we clear the map it's actually cleared. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00096">96</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Logic.Test/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
