<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.View.ViewModels.UserFormPageViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_view_1_1_view_models_1_1_user_form_page_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gold_miner_1_1_view_1_1_view_models_1_1_user_form_page_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.View.ViewModels.UserFormPageViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoldMiner.View.ViewModels.UserFormPageViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gold_miner_1_1_view_1_1_view_models_1_1_user_form_page_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad712aca393e9dca7b8086cb382e27bcf"><td class="memItemLeft" align="right" valign="top"><a id="ad712aca393e9dca7b8086cb382e27bcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserFormPageViewModel</b> (INavigationService navigationService, <a class="el" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository)</td></tr>
<tr class="separator:ad712aca393e9dca7b8086cb382e27bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0228d16634f329a8d4190cb6e499c8c"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>StartGameCommand</b></td></tr>
<tr class="separator:ae0228d16634f329a8d4190cb6e499c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cbb0bba60fbd57e31d24564cf60c7b"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>BackCommand</b></td></tr>
<tr class="separator:a05cbb0bba60fbd57e31d24564cf60c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a74274ac94a4472da81928785fe76284b"><td class="memItemLeft" align="right" valign="top"><a id="a74274ac94a4472da81928785fe76284b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserName</b><code> [get, set]</code></td></tr>
<tr class="separator:a74274ac94a4472da81928785fe76284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_user_form_page_view_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_user_form_page_view_model_8cs_source.html">UserFormPageViewModel.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a05cbb0bba60fbd57e31d24564cf60c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cbb0bba60fbd57e31d24564cf60c7b">&#9670;&nbsp;</a></span>BackCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GoldMiner.View.ViewModels.UserFormPageViewModel.BackCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line">        {</div>
<div class="line">            this.navigationService.GoBack();</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_user_form_page_view_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_user_form_page_view_model_8cs_source.html">UserFormPageViewModel.cs</a>.</p>

</div>
</div>
<a id="ae0228d16634f329a8d4190cb6e499c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0228d16634f329a8d4190cb6e499c8c">&#9670;&nbsp;</a></span>StartGameCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GoldMiner.View.ViewModels.UserFormPageViewModel.StartGameCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line">        {</div>
<div class="line">            var currentPlayer = <span class="keyword">new</span> Player()</div>
<div class="line">            {</div>
<div class="line">                Name = <span class="keywordtype">string</span>.IsNullOrEmpty(this.UserName) ? <span class="stringliteral">&quot;Üres user&quot;</span> : this.UserName,</div>
<div class="line">                GameStartTime = DateTime.Now</div>
<div class="line">            };</div>
<div class="line">            this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a> = <span class="keyword">null</span>;</div>
<div class="line">            this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">CurrentPlayer</a> = currentPlayer;</div>
<div class="line">            this.UserName = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"> </div>
<div class="line">            this.navigationService.NavigateTo(<span class="stringliteral">&quot;GamePage&quot;</span>);</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_user_form_page_view_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_user_form_page_view_model_8cs_source.html">UserFormPageViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.View/ViewModels/<a class="el" href="_user_form_page_view_model_8cs_source.html">UserFormPageViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_gold_miner_1_1_repository_1_1_i_player_repository_html_a940be17c1e711fc3c07d7ddfb153680d"><div class="ttname"><a href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a940be17c1e711fc3c07d7ddfb153680d">GoldMiner.Repository.IPlayerRepository.CurrentPlayer</a></div><div class="ttdeci">Player CurrentPlayer</div><div class="ttdoc">Gets or sets current player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00020">IPlayerRepository.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_view_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_user_form_page_view_model.html">UserFormPageViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
