<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_logic_1_1_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_gold_miner_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html" title="Logic class for game logic.">Logic</a> class for game logic.  
 <a href="class_gold_miner_1_1_logic_1_1_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c90b9ce01c6a893cbb096344499c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html#ae4c90b9ce01c6a893cbb096344499c36">Logic</a> (<a class="el" href="class_gold_miner_1_1_model_1_1_model.html">Model</a> model, string fname, <a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a> currentPlayer)</td></tr>
<tr class="memdesc:ae4c90b9ce01c6a893cbb096344499c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html" title="Logic class for game logic.">Logic</a> class.  <a href="class_gold_miner_1_1_logic_1_1_logic.html#ae4c90b9ce01c6a893cbb096344499c36">More...</a><br /></td></tr>
<tr class="separator:ae4c90b9ce01c6a893cbb096344499c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0c901a251b4899e0e4951728edfb8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html#ada0c901a251b4899e0e4951728edfb8a">MoveHook</a> ()</td></tr>
<tr class="memdesc:ada0c901a251b4899e0e4951728edfb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the hook.  <a href="class_gold_miner_1_1_logic_1_1_logic.html#ada0c901a251b4899e0e4951728edfb8a">More...</a><br /></td></tr>
<tr class="separator:ada0c901a251b4899e0e4951728edfb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594f2cbf37adac93cf722e510ea8bc7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html#a594f2cbf37adac93cf722e510ea8bc7e">MoveGolds</a> ()</td></tr>
<tr class="memdesc:a594f2cbf37adac93cf722e510ea8bc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves gold objects.  <a href="class_gold_miner_1_1_logic_1_1_logic.html#a594f2cbf37adac93cf722e510ea8bc7e">More...</a><br /></td></tr>
<tr class="separator:a594f2cbf37adac93cf722e510ea8bc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510f8b85a336ff9f8512c08058e23a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html#a510f8b85a336ff9f8512c08058e23a09">PullHook</a> ()</td></tr>
<tr class="memdesc:a510f8b85a336ff9f8512c08058e23a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulls the hook.  <a href="class_gold_miner_1_1_logic_1_1_logic.html#a510f8b85a336ff9f8512c08058e23a09">More...</a><br /></td></tr>
<tr class="separator:a510f8b85a336ff9f8512c08058e23a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05e09b815adcf843be3705e0d4d7459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html#ac05e09b815adcf843be3705e0d4d7459">ShootHook</a> ()</td></tr>
<tr class="memdesc:ac05e09b815adcf843be3705e0d4d7459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoots the hook.  <a href="class_gold_miner_1_1_logic_1_1_logic.html#ac05e09b815adcf843be3705e0d4d7459">More...</a><br /></td></tr>
<tr class="separator:ac05e09b815adcf843be3705e0d4d7459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1345dacd9950d2a4b8c0b6fd6e5ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html#a2d1345dacd9950d2a4b8c0b6fd6e5ab6">ClearModel</a> ()</td></tr>
<tr class="memdesc:a2d1345dacd9950d2a4b8c0b6fd6e5ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the model.  <a href="class_gold_miner_1_1_logic_1_1_logic.html#a2d1345dacd9950d2a4b8c0b6fd6e5ab6">More...</a><br /></td></tr>
<tr class="separator:a2d1345dacd9950d2a4b8c0b6fd6e5ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84d86fa18241ebd7fbf8c1ce20db47c4"><td class="memItemLeft" align="right" valign="top"><a id="a84d86fa18241ebd7fbf8c1ce20db47c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHookRotatingClockwise</b> = true</td></tr>
<tr class="separator:a84d86fa18241ebd7fbf8c1ce20db47c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad57db912be615089acff04608011218"><td class="memItemLeft" align="right" valign="top"><a id="aad57db912be615089acff04608011218"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldHookRotate</b> = true</td></tr>
<tr class="separator:aad57db912be615089acff04608011218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531c6b7a2eab960cb41121f694c4744f"><td class="memItemLeft" align="right" valign="top"><a id="a531c6b7a2eab960cb41121f694c4744f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHookShooted</b> = false</td></tr>
<tr class="separator:a531c6b7a2eab960cb41121f694c4744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dc96b0956712e7b52ac304b230a30b"><td class="memItemLeft" align="right" valign="top"><a id="a48dc96b0956712e7b52ac304b230a30b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHookPulled</b> = false</td></tr>
<tr class="separator:a48dc96b0956712e7b52ac304b230a30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aabfddc4ed5a41d6f868cc39ff7bb57a0"><td class="memItemLeft" align="right" valign="top"><a id="aabfddc4ed5a41d6f868cc39ff7bb57a0"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshScreen</b></td></tr>
<tr class="separator:aabfddc4ed5a41d6f868cc39ff7bb57a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html" title="Logic class for game logic.">Logic</a> class for game logic. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4c90b9ce01c6a893cbb096344499c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c90b9ce01c6a893cbb096344499c36">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoldMiner.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gold_miner_1_1_model_1_1_model.html">Model</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>currentPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html" title="Logic class for game logic.">Logic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
    <tr><td class="paramname">fname</td><td></td></tr>
    <tr><td class="paramname">currentPlayer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d1345dacd9950d2a4b8c0b6fd6e5ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1345dacd9950d2a4b8c0b6fd6e5ab6">&#9670;&nbsp;</a></span>ClearModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Logic.Logic.ClearModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the model. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00267">267</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a594f2cbf37adac93cf722e510ea8bc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594f2cbf37adac93cf722e510ea8bc7e">&#9670;&nbsp;</a></span>MoveGolds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Logic.Logic.MoveGolds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves gold objects. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ada0c901a251b4899e0e4951728edfb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0c901a251b4899e0e4951728edfb8a">&#9670;&nbsp;</a></span>MoveHook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Logic.Logic.MoveHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the hook. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a510f8b85a336ff9f8512c08058e23a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510f8b85a336ff9f8512c08058e23a09">&#9670;&nbsp;</a></span>PullHook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Logic.Logic.PullHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulls the hook. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00096">96</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ac05e09b815adcf843be3705e0d4d7459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05e09b815adcf843be3705e0d4d7459">&#9670;&nbsp;</a></span>ShootHook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoldMiner.Logic.Logic.ShootHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shoots the hook. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00153">153</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
