<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.View.ViewModels.LeaderboardViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_view_1_1_view_models_1_1_leaderboard_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gold_miner_1_1_view_1_1_view_models_1_1_leaderboard_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.View.ViewModels.LeaderboardViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoldMiner.View.ViewModels.LeaderboardViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gold_miner_1_1_view_1_1_view_models_1_1_leaderboard_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af13f3465e1cef98605a065d67bba2c4a"><td class="memItemLeft" align="right" valign="top"><a id="af13f3465e1cef98605a065d67bba2c4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LeaderboardViewModel</b> (INavigationService navigationService, <a class="el" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository, <a class="el" href="interface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository.html">IPermanentStorageRepository</a> permanentStorageRepository)</td></tr>
<tr class="separator:af13f3465e1cef98605a065d67bba2c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a60c3a55e38073bc54cfc684ae84142"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshPageContentCommand</b></td></tr>
<tr class="separator:a4a60c3a55e38073bc54cfc684ae84142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b3f8372e33130336bf0df39b45a41"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>BackCommand</b></td></tr>
<tr class="separator:a7a4b3f8372e33130336bf0df39b45a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a885d3e0e01feb09e3988c1ec7cc10f48"><td class="memItemLeft" align="right" valign="top"><a id="a885d3e0e01feb09e3988c1ec7cc10f48"></a>
ObservableCollection&lt; <a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerList</b> = new ObservableCollection&lt;<a class="el" href="class_gold_miner_1_1_model_1_1_player.html">Player</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a885d3e0e01feb09e3988c1ec7cc10f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_leaderboard_view_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_leaderboard_view_model_8cs_source.html">LeaderboardViewModel.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a4b3f8372e33130336bf0df39b45a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4b3f8372e33130336bf0df39b45a41">&#9670;&nbsp;</a></span>BackCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GoldMiner.View.ViewModels.LeaderboardViewModel.BackCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line">        {</div>
<div class="line">            this.navigationService.GoBack();</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_leaderboard_view_model_8cs_source.html#l00039">39</a> of file <a class="el" href="_leaderboard_view_model_8cs_source.html">LeaderboardViewModel.cs</a>.</p>

</div>
</div>
<a id="a4a60c3a55e38073bc54cfc684ae84142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a60c3a55e38073bc54cfc684ae84142">&#9670;&nbsp;</a></span>RefreshPageContentCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GoldMiner.View.ViewModels.LeaderboardViewModel.RefreshPageContentCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line">        {</div>
<div class="line">            this.permanentStorageRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository.html#a55ed2a24b75e331abfc280639c995790">LoadLeaderboard</a>();</div>
<div class="line"> </div>
<div class="line">            this.PlayerList.Clear();</div>
<div class="line">            this.RaisePropertyChanged(nameof(this.PlayerList));</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">foreach</span> (var player <span class="keywordflow">in</span> this.playerRepository.<a class="code" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a134e7c8a71104ab18559e2c1bec8d634">PlayerList</a>.OrderByDescending(x =&gt; x.Score))</div>
<div class="line">            {</div>
<div class="line">                this.PlayerList.Add(player);</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            this.RaisePropertyChanged(nameof(this.PlayerList));</div>
<div class="line">        })</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_leaderboard_view_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_leaderboard_view_model_8cs_source.html">LeaderboardViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.View/ViewModels/<a class="el" href="_leaderboard_view_model_8cs_source.html">LeaderboardViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_gold_miner_1_1_repository_1_1_i_player_repository_html_a134e7c8a71104ab18559e2c1bec8d634"><div class="ttname"><a href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html#a134e7c8a71104ab18559e2c1bec8d634">GoldMiner.Repository.IPlayerRepository.PlayerList</a></div><div class="ttdeci">List&lt; Player &gt; PlayerList</div><div class="ttdoc">Gets or sets player list.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00025">IPlayerRepository.cs:25</a></div></div>
<div class="ttc" id="ainterface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository_html_a55ed2a24b75e331abfc280639c995790"><div class="ttname"><a href="interface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository.html#a55ed2a24b75e331abfc280639c995790">GoldMiner.Repository.IPermanentStorageRepository.LoadLeaderboard</a></div><div class="ttdeci">void LoadLeaderboard()</div><div class="ttdoc">Loads leaderboard.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_view_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_leaderboard_view_model.html">LeaderboardViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
