<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.View.ViewModelLocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_view_1_1_view_model_locator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_gold_miner_1_1_view_1_1_view_model_locator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.View.ViewModelLocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1344812d9fc5f467d8786f19b5a44fe5"><td class="memItemLeft" align="right" valign="top"><a id="a1344812d9fc5f467d8786f19b5a44fe5"></a>
<a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_finish_page_view_model.html">FinishPageViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FinishPageInstance</b><code> [get]</code></td></tr>
<tr class="separator:a1344812d9fc5f467d8786f19b5a44fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce8a169b4ad6d4dc858252a8128041a"><td class="memItemLeft" align="right" valign="top"><a id="a6ce8a169b4ad6d4dc858252a8128041a"></a>
<a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_user_form_page_view_model.html">UserFormPageViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UserFormPageInstance</b><code> [get]</code></td></tr>
<tr class="separator:a6ce8a169b4ad6d4dc858252a8128041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdd05b4ee6f9c069e3eae6161fbfcde"><td class="memItemLeft" align="right" valign="top"><a id="abbdd05b4ee6f9c069e3eae6161fbfcde"></a>
<a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_leaderboard_view_model.html">LeaderboardViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LeaderboardInstance</b><code> [get]</code></td></tr>
<tr class="separator:abbdd05b4ee6f9c069e3eae6161fbfcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3775a7c0fbd5ff191a21a5106339a074"><td class="memItemLeft" align="right" valign="top"><a id="a3775a7c0fbd5ff191a21a5106339a074"></a>
<a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindowInstance</b><code> [get]</code></td></tr>
<tr class="separator:a3775a7c0fbd5ff191a21a5106339a074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a49bf4adc8b0a3381efa8e16c0e16d"><td class="memItemLeft" align="right" valign="top"><a id="a24a49bf4adc8b0a3381efa8e16c0e16d"></a>
<a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_home_page_view_model.html">HomePageViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HomePageInstance</b><code> [get]</code></td></tr>
<tr class="separator:a24a49bf4adc8b0a3381efa8e16c0e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c05f3cedbcc1613e6762afb074d6b9"><td class="memItemLeft" align="right" valign="top"><a id="aa6c05f3cedbcc1613e6762afb074d6b9"></a>
<a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.html">GamePageViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GamePageInstance</b><code> [get]</code></td></tr>
<tr class="separator:aa6c05f3cedbcc1613e6762afb074d6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c936e76b214643098f9b066c5585cb"><td class="memItemLeft" align="right" valign="top"><a id="a19c936e76b214643098f9b066c5585cb"></a>
<a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_help_page_view_model.html">HelpPageViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HelpPageInstance</b><code> [get]</code></td></tr>
<tr class="separator:a19c936e76b214643098f9b066c5585cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_view_model_locator_8cs_source.html#l00015">15</a> of file <a class="el" href="_view_model_locator_8cs_source.html">ViewModelLocator.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.View/<a class="el" href="_view_model_locator_8cs_source.html">ViewModelLocator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_view_1_1_view_model_locator.html">ViewModelLocator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
