<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_model_1_1_oil.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GoldMiner.Model.Oil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gold_miner_1_1_model_1_1_oil.html">GoldMiner.Model.Oil</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area</b> (defined in <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a>)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BrushName</b> (defined in <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">GoldMiner.Model.Base.Mineral</a>)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">GoldMiner.Model.Base.Mineral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a66c70468ee41c79375b024b0109fac11">GameItem</a>(Vector2 position)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitGeometry</b>(StoneSizeType stoneSizeType) (defined in <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">GoldMiner.Model.Base.Mineral</a>)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">GoldMiner.Model.Base.Mineral</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitPosition</b> (defined in <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a>)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#afe1ddf756ec01336ccf999037c9c964b">IsCollision</a>(GameItem other)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsEnabled</b> (defined in <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a>)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Mineral</b>(Vector2 position, StoneSizeType stoneSizeType) (defined in <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">GoldMiner.Model.Base.Mineral</a>)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">GoldMiner.Model.Base.Mineral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_oil.html#a9a4656aa8facd59ac93b3e9528de9e1c">Oil</a>(Vector2 position, StoneSizeType stoneSizeType)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_oil.html">GoldMiner.Model.Oil</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Position</b> (defined in <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a>)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionAsPoint</b> (defined in <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a>)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rad</b> (defined in <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a>)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a32869b1ff514ae8016c95267cf0ed287">RealArea</a></td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RotDegree</b> (defined in <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a>)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html">GoldMiner.Model.Base.GameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b> (defined in <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">GoldMiner.Model.Base.Mineral</a>)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">GoldMiner.Model.Base.Mineral</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Weight</b> (defined in <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">GoldMiner.Model.Base.Mineral</a>)</td><td class="entry"><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">GoldMiner.Model.Base.Mineral</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
