<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.View.Helper.FrameNavigationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_view_1_1_helper_1_1_frame_navigation_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_gold_miner_1_1_view_1_1_helper_1_1_frame_navigation_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.View.Helper.FrameNavigationService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoldMiner.View.Helper.FrameNavigationService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gold_miner_1_1_view_1_1_helper_1_1_frame_navigation_service.png" usemap="#GoldMiner.View.Helper.FrameNavigationService_map" alt=""/>
  <map id="GoldMiner.View.Helper.FrameNavigationService_map" name="GoldMiner.View.Helper.FrameNavigationService_map">
<area href="interface_gold_miner_1_1_view_1_1_helper_1_1_i_frame_navigation_service.html" alt="GoldMiner.View.Helper.IFrameNavigationService" shape="rect" coords="0,56,292,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fc1be024a2538b0e05dc31e96a97bd9"><td class="memItemLeft" align="right" valign="top"><a id="a3fc1be024a2538b0e05dc31e96a97bd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoBack</b> ()</td></tr>
<tr class="separator:a3fc1be024a2538b0e05dc31e96a97bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb4f349bd111bf153819647da2e7ef1"><td class="memItemLeft" align="right" valign="top"><a id="a6eb4f349bd111bf153819647da2e7ef1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NavigateTo</b> (string pageKey)</td></tr>
<tr class="separator:a6eb4f349bd111bf153819647da2e7ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad7b67fe28caae3e16abb817229e95f"><td class="memItemLeft" align="right" valign="top"><a id="a7ad7b67fe28caae3e16abb817229e95f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NavigateTo</b> (string pageKey, object parameter)</td></tr>
<tr class="separator:a7ad7b67fe28caae3e16abb817229e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e817af698d5b2c8c036eb814fef8041"><td class="memItemLeft" align="right" valign="top"><a id="a5e817af698d5b2c8c036eb814fef8041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Configure</b> (string key, Uri pageType)</td></tr>
<tr class="separator:a5e817af698d5b2c8c036eb814fef8041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a71c185d5d95758945bea9ab0aee10aa8"><td class="memItemLeft" align="right" valign="top"><a id="a71c185d5d95758945bea9ab0aee10aa8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a71c185d5d95758945bea9ab0aee10aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41df46abd446d891a0c7d77fd26d3f21"><td class="memItemLeft" align="right" valign="top"><a id="a41df46abd446d891a0c7d77fd26d3f21"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentPageKey</b><code> [get]</code></td></tr>
<tr class="separator:a41df46abd446d891a0c7d77fd26d3f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab869cd29db1bfa84c2a2aa50d1eb5bda"><td class="memItemLeft" align="right" valign="top"><a id="ab869cd29db1bfa84c2a2aa50d1eb5bda"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Parameter</b><code> [get]</code></td></tr>
<tr class="separator:ab869cd29db1bfa84c2a2aa50d1eb5bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_gold_miner_1_1_view_1_1_helper_1_1_i_frame_navigation_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_gold_miner_1_1_view_1_1_helper_1_1_i_frame_navigation_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_gold_miner_1_1_view_1_1_helper_1_1_i_frame_navigation_service.html">GoldMiner.View.Helper.IFrameNavigationService</a></td></tr>
<tr class="memitem:a1074cdacf3d8ef63f5b136e6f1f4653a inherit properties_interface_gold_miner_1_1_view_1_1_helper_1_1_i_frame_navigation_service"><td class="memItemLeft" align="right" valign="top"><a id="a1074cdacf3d8ef63f5b136e6f1f4653a"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Parameter</b><code> [get]</code></td></tr>
<tr class="separator:a1074cdacf3d8ef63f5b136e6f1f4653a inherit properties_interface_gold_miner_1_1_view_1_1_helper_1_1_i_frame_navigation_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aae1e8d2bdcf373fbc400abc22c8557ef"><td class="memItemLeft" align="right" valign="top"><a id="aae1e8d2bdcf373fbc400abc22c8557ef"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aae1e8d2bdcf373fbc400abc22c8557ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>THE SOURCE OF THIS FILE IS: <a href="https://github.com/SamTheDev/SampleMvvmLightNavigation">https://github.com/SamTheDev/SampleMvvmLightNavigation</a> <a href="https://stackoverflow.com/questions/28966819/mvvm-light-5-0-how-to-use-the-navigation-service">https://stackoverflow.com/questions/28966819/mvvm-light-5-0-how-to-use-the-navigation-service</a> </p>

<p class="definition">Definition at line <a class="el" href="_frame_navigation_service_8cs_source.html#l00019">19</a> of file <a class="el" href="_frame_navigation_service_8cs_source.html">FrameNavigationService.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.View/Helper/<a class="el" href="_frame_navigation_service_8cs_source.html">FrameNavigationService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_view_1_1_helper.html">Helper</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_view_1_1_helper_1_1_frame_navigation_service.html">FrameNavigationService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
