<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: GoldMiner.Model.Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gold_miner_1_1_model_1_1_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gold_miner_1_1_model_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldMiner.Model.Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_gold_miner_1_1_model_1_1_model.html" title="Model class for the game model.">Model</a> class for the game model.  
 <a href="class_gold_miner_1_1_model_1_1_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb409764f8e3dce28017c1770ace2f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_model_1_1_model.html#afb409764f8e3dce28017c1770ace2f2f">Model</a> ()</td></tr>
<tr class="memdesc:afb409764f8e3dce28017c1770ace2f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_gold_miner_1_1_model_1_1_model.html" title="Model class for the game model.">Model</a> class.  <a href="class_gold_miner_1_1_model_1_1_model.html#afb409764f8e3dce28017c1770ace2f2f">More...</a><br /></td></tr>
<tr class="separator:afb409764f8e3dce28017c1770ace2f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b61ad1e2de1191ca18f58a40e55c2d4"><td class="memItemLeft" align="right" valign="top"><a id="a7b61ad1e2de1191ca18f58a40e55c2d4"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerPos</b></td></tr>
<tr class="separator:a7b61ad1e2de1191ca18f58a40e55c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e367df188920ae77b7f8fe6bb95ce35"><td class="memItemLeft" align="right" valign="top"><a id="a5e367df188920ae77b7f8fe6bb95ce35"></a>
<a class="el" href="class_gold_miner_1_1_model_1_1_hook.html">Hook</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Hook</b></td></tr>
<tr class="separator:a5e367df188920ae77b7f8fe6bb95ce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e776e211c085ff81ba683b36782f86"><td class="memItemLeft" align="right" valign="top"><a id="ad8e776e211c085ff81ba683b36782f86"></a>
List&lt; <a class="el" href="class_gold_miner_1_1_model_1_1_gold.html">Gold</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GoldList</b></td></tr>
<tr class="separator:ad8e776e211c085ff81ba683b36782f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0629519a25d3d891bd0aa4c315a139"><td class="memItemLeft" align="right" valign="top"><a id="a2f0629519a25d3d891bd0aa4c315a139"></a>
List&lt; <a class="el" href="class_gold_miner_1_1_model_1_1_diamond.html">Diamond</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DiamondList</b></td></tr>
<tr class="separator:a2f0629519a25d3d891bd0aa4c315a139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e6b1f83f41479f65f6b9a705af5498"><td class="memItemLeft" align="right" valign="top"><a id="a75e6b1f83f41479f65f6b9a705af5498"></a>
List&lt; <a class="el" href="class_gold_miner_1_1_model_1_1_rock.html">Rock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RockList</b></td></tr>
<tr class="separator:a75e6b1f83f41479f65f6b9a705af5498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb5a081324a68b91a272f333687273f"><td class="memItemLeft" align="right" valign="top"><a id="a5cb5a081324a68b91a272f333687273f"></a>
List&lt; <a class="el" href="class_gold_miner_1_1_model_1_1_oil.html">Oil</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OilList</b></td></tr>
<tr class="separator:a5cb5a081324a68b91a272f333687273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d4222082f9cf7d4ecc49c92d5a00c3"><td class="memItemLeft" align="right" valign="top"><a id="a83d4222082f9cf7d4ecc49c92d5a00c3"></a>
List&lt; <a class="el" href="class_gold_miner_1_1_model_1_1_plastic.html">Plastic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PlasticList</b></td></tr>
<tr class="separator:a83d4222082f9cf7d4ecc49c92d5a00c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aed7258f6d634c60b0f8b0b1ae925ec16"><td class="memItemLeft" align="right" valign="top"><a id="aed7258f6d634c60b0f8b0b1ae925ec16"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>TileSize</b><code> [get, set]</code></td></tr>
<tr class="separator:aed7258f6d634c60b0f8b0b1ae925ec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab148ba8fff753e50241d53370037e5b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">Mineral</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gold_miner_1_1_model_1_1_model.html#aab148ba8fff753e50241d53370037e5b">Minerals</a><code> [get]</code></td></tr>
<tr class="memdesc:aab148ba8fff753e50241d53370037e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of minerals in model class.  <a href="class_gold_miner_1_1_model_1_1_model.html#aab148ba8fff753e50241d53370037e5b">More...</a><br /></td></tr>
<tr class="separator:aab148ba8fff753e50241d53370037e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_gold_miner_1_1_model_1_1_model.html" title="Model class for the game model.">Model</a> class for the game model. </p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb409764f8e3dce28017c1770ace2f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb409764f8e3dce28017c1770ace2f2f">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoldMiner.Model.Model.Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_gold_miner_1_1_model_1_1_model.html" title="Model class for the game model.">Model</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aab148ba8fff753e50241d53370037e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab148ba8fff753e50241d53370037e5b">&#9670;&nbsp;</a></span>Minerals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html">Mineral</a>&gt; GoldMiner.Model.Model.Minerals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of minerals in model class. </p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00048">48</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/SzombathelyiPéter/Desktop/prog4/oenik_prog4_2020_1_o9q4m4_g6dkbq/GoldMiner/GoldMiner.Model/<a class="el" href="_model_8cs_source.html">Model.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gold_miner.html">GoldMiner</a></li><li class="navelem"><a class="el" href="namespace_gold_miner_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_gold_miner_1_1_model_1_1_model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
