<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_57f95606523453b92faf93ef85814d3e.html" target="_self">SzombathelyiPéter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_a4fa501f81c61de7f9e0f819f1ee7e96.html" target="_self">Desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_6165d70a1a9cace5d9cce35289fa7f62.html" target="_self">prog4</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_003d3ed378ebde602a34bcba5faf4032.html" target="_self">oenik_prog4_2020_1_o9q4m4_g6dkbq</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_adbe3d0ae48cad11a1539989e3381f1b.html" target="_self">GoldMiner</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_c3803bf064c6f933182121e321a098a1.html" target="_self">GoldMiner.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_c5eb2f58f70d63344ff0a84d769e24df.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2a6e3aa53fdd3578f723cbddd3eab99c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_gold_miner_8_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_gold_miner_8_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_gold_miner_8_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_a351abc25102a2c444f9400bd770c571.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_gold_miner_8_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_config_8cs_source.html"><span class="icondoc"></span></a><b>Config.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_8cs_source.html"><span class="icondoc"></span></a><b>Logic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_c6fc0a0757335d193d7427f2828bfd1c.html" target="_self">GoldMiner.Logic.Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_180cb9438c41e4abb6487cc214e9e436.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_70f2cd6cef135834424d3d234bf552d7.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_gold_miner_8_logic_8_test_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_gold_miner_8_logic_8_test_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_gold_miner_8_logic_8_test_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_decd3e92db871b44db9680ff4e5998d9.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_gold_miner_8_logic_8_test_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>LogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_feeec2a13386247395f518edbb296eb8.html" target="_self">GoldMiner.Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_e11a84cf575b64663f09bca1256b193b.html" target="_self">Base</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_item_8cs_source.html"><span class="icondoc"></span></a><b>GameItem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_mineral_8cs_source.html"><span class="icondoc"></span></a><b>Mineral.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_458d2b475795071a41bf11429fe66fa2.html" target="_self">Helper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_level_8cs_source.html"><span class="icondoc"></span></a><b>GameLevel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_stone_size_type_8cs_source.html"><span class="icondoc"></span></a><b>StoneSizeType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_2_')">&#160;</span><a class="el" href="dir_11767d3feeb27c392af403cc733e3b99.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_2_0_')">&#160;</span><a class="el" href="dir_50264f358097cb05bf6ef4461e0b997c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_2_0_0_')">&#160;</span><a class="el" href="dir_544178f5a7127096059b15478f6b6c39.html" target="_self">netstandard2.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_gold_miner_8_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GoldMiner.Model.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_diamond_8cs_source.html"><span class="icondoc"></span></a><b>Diamond.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_gold_8cs_source.html"><span class="icondoc"></span></a><b>Gold.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_hook_8cs_source.html"><span class="icondoc"></span></a><b>Hook.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_model_8cs_source.html"><span class="icondoc"></span></a><b>Model.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_oil_8cs_source.html"><span class="icondoc"></span></a><b>Oil.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_plastic_8cs_source.html"><span class="icondoc"></span></a><b>Plastic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_8cs_source.html"><span class="icondoc"></span></a><b>Player.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_10_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_rock_8cs_source.html"><span class="icondoc"></span></a><b>Rock.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_67e9f6a0d37b57d60758b734f86b3024.html" target="_self">GoldMiner.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_0b3a136e9afb06d6cf4c6342b9c2a6e9.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_5c674e8f11076b9ee9c27df7fdcc214a.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_5a0888099291a0abd69ae91b6b1d69ed.html" target="_self">netstandard2.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_gold_miner_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GoldMiner.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_permanent_storage_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPermanentStorageRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_player_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPlayerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_permanent_storage_repository_8cs_source.html"><span class="icondoc"></span></a><b>PermanentStorageRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_repository_8cs_source.html"><span class="icondoc"></span></a><b>PlayerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_ac378a61ec09c455ac34cc5e3b059229.html" target="_self">GoldMiner.View</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_c0210b825c09e9e6904b29157823f806.html" target="_self">Helper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_frame_navigation_service_8cs_source.html"><span class="icondoc"></span></a><b>FrameNavigationService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_frame_navigation_service_8cs_source.html"><span class="icondoc"></span></a><b>IFrameNavigationService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_4226ac4c001dedef1a10066a70acece4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_1_0_')">&#160;</span><a class="el" href="dir_b23d55cab5a98061755c396e6a74a67c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_1_0_0_')">&#160;</span><a class="el" href="dir_1d5cedde14530a750700f3a842939205.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_finish_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>FinishPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_finish_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>FinishPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_game_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_game_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_help_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>HelpPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_help_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>HelpPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_home_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>HomePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_home_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>HomePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_leaderboard_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>LeaderboardPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_leaderboard_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>LeaderboardPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_user_form_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>UserFormPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_user_form_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UserFormPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_4_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_5_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_6_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_7_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_gold_miner_8_view_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_8_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_gold_miner_8_view_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_9_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_gold_miner_8_view_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_2_')">&#160;</span><a class="el" href="dir_83f8f7914f01cd017c084f45b296970f.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_gold_miner_8_view_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_3_')">&#160;</span><a class="el" href="dir_df49a76fec08579ba2d0db43435eb2c7.html" target="_self">Renderer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_3_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_control_8cs_source.html"><span class="icondoc"></span></a><b>GameControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_3_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_renderer_8cs_source.html"><span class="icondoc"></span></a><b>GameRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_4_')">&#160;</span><a class="el" href="dir_1204fa5b42657ba6d4b9168937e5007c.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_4_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_4_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_view_model_2_view_model_locator_8cs_source.html"><span class="icondoc"></span></a><b>ViewModelLocator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_5_')">&#160;</span><a class="el" href="dir_6ec74accbe9dc710867341208bbfdf71.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_5_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_finish_page_view_model_8cs_source.html"><span class="icondoc"></span></a><b>FinishPageViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_5_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_page_view_model_8cs_source.html"><span class="icondoc"></span></a><b>GamePageViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_5_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_help_page_view_model_8cs_source.html"><span class="icondoc"></span></a><b>HelpPageViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_5_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_home_page_view_model_8cs_source.html"><span class="icondoc"></span></a><b>HomePageViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_5_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_leaderboard_view_model_8cs_source.html"><span class="icondoc"></span></a><b>LeaderboardViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_5_5_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_5_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_form_page_view_model_8cs_source.html"><span class="icondoc"></span></a><b>UserFormPageViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_6_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_6_')">&#160;</span><a class="el" href="dir_444f98eec6eccf99d6f2164d121bc674.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_6_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_finish_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>FinishPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_6_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_6_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_help_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>HelpPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_6_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_home_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>HomePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_6_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_leaderboard_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>LeaderboardPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_6_5_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_form_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>UserFormPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_8_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_9_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_view_model_locator_8cs_source.html"><span class="icondoc"></span></a><b>ViewModelLocator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_e8c229c61543c8e491974c25cf4ca5aa.html" target="_self">packages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_9cfb7eb44fe5689f4cca7303150e5050.html" target="_self">System.Numerics.Vectors.4.5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_l_i_c_e_n_s_e_8_t_x_t_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
