<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClearModel()
: <a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html#a2d1345dacd9950d2a4b8c0b6fd6e5ab6">GoldMiner.Logic.Logic</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Diamond()
: <a class="el" href="class_gold_miner_1_1_model_1_1_diamond.html#a0bc719ba6aee13e4b80adc8bad15d34e">GoldMiner.Model.Diamond</a>
</li>
<li>DiamondCollisionTest()
: <a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a5509807066a23775a7019f53460cfecf">GoldMiner.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_gold_miner_1_1_view_1_1_renderer_1_1_game_control.html#a577fc9344525b1e009896a9ef0d5b9b9">GoldMiner.View.Renderer.GameControl</a>
</li>
<li>GameItem()
: <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#a66c70468ee41c79375b024b0109fac11">GoldMiner.Model.Base.GameItem</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Gold()
: <a class="el" href="class_gold_miner_1_1_model_1_1_gold.html#a5795b82f2827aa7d5778039780a11457">GoldMiner.Model.Gold</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hook()
: <a class="el" href="class_gold_miner_1_1_model_1_1_hook.html#a74e3dddc6b662de8b03687303c15b56f">GoldMiner.Model.Hook</a>
</li>
<li>HookIsMovingAfterShootTest()
: <a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a2b4f19b786f1406255eb79c77f0e7c63">GoldMiner.Logic.Test.LogicTest</a>
</li>
<li>HookShootTest()
: <a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a5d802c87c065c8a2954e505becb23b54">GoldMiner.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#aa37cb3d60b6c75fefc6b70cc9ca878f3">GoldMiner.Logic.Test.LogicTest</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_gold_miner_1_1_view_1_1_app.html#a3d1b03af7c4eef425d047e3d04cd2d74">GoldMiner.View.App</a>
, <a class="el" href="class_gold_miner_1_1_view_1_1_main_window.html#adcd157b549867b38e9b1ff8cfd0440d2">GoldMiner.View.MainWindow</a>
, <a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_finish_page.html#a8f25621fb54854d6fc292edc3011b618">GoldMiner.View.Views.FinishPage</a>
, <a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_game_page.html#a2caf4c8ebd0fc2de6eee499c891ba058">GoldMiner.View.Views.GamePage</a>
, <a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_help_page.html#a6e1f544641ab235f520c39b07764e933">GoldMiner.View.Views.HelpPage</a>
, <a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_home_page.html#ad2f81281f9dd9c64eff6e0bdeaa1324e">GoldMiner.View.Views.HomePage</a>
, <a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_leaderboard_page.html#a68a5daf30a4a1dbc31dfd627bc88787e">GoldMiner.View.Views.LeaderboardPage</a>
, <a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_user_form.html#a154e50d8bb989b7524f7e0cf37edbee9">GoldMiner.View.Views.UserForm</a>
</li>
<li>IsCollision()
: <a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html#afe1ddf756ec01336ccf999037c9c964b">GoldMiner.Model.Base.GameItem</a>
</li>
<li>IsHookRotatingClockwiseTest()
: <a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#acb2e0b6f79d281183efaedea8a7ef5f0">GoldMiner.Logic.Test.LogicTest</a>
</li>
<li>IsHookShootedAtStartTest()
: <a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#a02f74417a0bbf64e0b4bf8702d111bc2">GoldMiner.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadLeaderboard()
: <a class="el" href="interface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository.html#a55ed2a24b75e331abfc280639c995790">GoldMiner.Repository.IPermanentStorageRepository</a>
, <a class="el" href="class_gold_miner_1_1_repository_1_1_permanent_storage_repository.html#ac1de4416e67825f52bc564b721abdcce">GoldMiner.Repository.PermanentStorageRepository</a>
</li>
<li>Logic()
: <a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html#ae4c90b9ce01c6a893cbb096344499c36">GoldMiner.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_gold_miner_1_1_view_1_1_app.html#a07c33f4113587857310f40fe79f67a72">GoldMiner.View.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_gold_miner_1_1_view_1_1_view_model_1_1_main_view_model.html#aafa6152308da153526e783b16efd188e">GoldMiner.View.ViewModel.MainViewModel</a>
</li>
<li>MapIsClearedAfterClearTest()
: <a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html#ad91c4362f551e445ee2f09f48a9bbb02">GoldMiner.Logic.Test.LogicTest</a>
</li>
<li>Model()
: <a class="el" href="class_gold_miner_1_1_model_1_1_model.html#afb409764f8e3dce28017c1770ace2f2f">GoldMiner.Model.Model</a>
</li>
<li>MoveGolds()
: <a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html#a594f2cbf37adac93cf722e510ea8bc7e">GoldMiner.Logic.Logic</a>
</li>
<li>MoveHook()
: <a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html#ada0c901a251b4899e0e4951728edfb8a">GoldMiner.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Oil()
: <a class="el" href="class_gold_miner_1_1_model_1_1_oil.html#a9a4656aa8facd59ac93b3e9528de9e1c">GoldMiner.Model.Oil</a>
</li>
<li>OnRender()
: <a class="el" href="class_gold_miner_1_1_view_1_1_renderer_1_1_game_control.html#ac491050625fb9570d641268de7ab8144">GoldMiner.View.Renderer.GameControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Plastic()
: <a class="el" href="class_gold_miner_1_1_model_1_1_plastic.html#ab5dd497cfcd27408bd9206e5922760b2">GoldMiner.Model.Plastic</a>
</li>
<li>PullHook()
: <a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html#a510f8b85a336ff9f8512c08058e23a09">GoldMiner.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rock()
: <a class="el" href="class_gold_miner_1_1_model_1_1_rock.html#ad9e6a1fa0435fb4176c601d6ef9a732b">GoldMiner.Model.Rock</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveLeaderboard()
: <a class="el" href="interface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository.html#ad5d0b02caccd4335f27a899aea2b18e1">GoldMiner.Repository.IPermanentStorageRepository</a>
, <a class="el" href="class_gold_miner_1_1_repository_1_1_permanent_storage_repository.html#ae464cb3362cbeb3cabfaba977386bde3">GoldMiner.Repository.PermanentStorageRepository</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ShootHook()
: <a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html#ac05e09b815adcf843be3705e0d4d7459">GoldMiner.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewModelLocator()
: <a class="el" href="class_gold_miner_1_1_view_1_1_view_model_1_1_view_model_locator.html#a888ab8c4a266ca1c466aa68a9710d663">GoldMiner.View.ViewModel.ViewModelLocator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
