<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldMiner: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GoldMiner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_repository_1_1_account.html" target="_self">GoldMiner.Repository.Account</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_app.html" target="_self">GoldMiner.View.App</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_view_1_1_app.html" title="App">App</a> </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_renderer_1_1_game_control.html" target="_self">GoldMiner.View.Renderer.GameControl</a></td><td class="desc">Game control class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_game_item.html" target="_self">GoldMiner.Model.Base.GameItem</a></td><td class="desc">Game item class </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_model_1_1_base_1_1_mineral.html" target="_self">GoldMiner.Model.Base.Mineral</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_model_1_1_diamond.html" target="_self">GoldMiner.Model.Diamond</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_model_1_1_diamond.html" title="Diamond game item class.">Diamond</a> game item class </td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_model_1_1_gold.html" target="_self">GoldMiner.Model.Gold</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_model_1_1_gold.html" title="Gold game item class.">Gold</a> game item class </td></tr>
<tr id="row_3_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_model_1_1_oil.html" target="_self">GoldMiner.Model.Oil</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_model_1_1_oil.html" title="Oil game item class.">Oil</a> game item class </td></tr>
<tr id="row_3_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_model_1_1_plastic.html" target="_self">GoldMiner.Model.Plastic</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_model_1_1_plastic.html" title="Plastic game item class.">Plastic</a> game item class </td></tr>
<tr id="row_3_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_model_1_1_rock.html" target="_self">GoldMiner.Model.Rock</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_model_1_1_rock.html" title="Rock game item class.">Rock</a> game item class </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_model_1_1_hook.html" target="_self">GoldMiner.Model.Hook</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_model_1_1_hook.html" title="Hook game item class.">Hook</a> game item class </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_finish_page.html" target="_self">GoldMiner.View.Views.FinishPage</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_finish_page.html" title="FinishPage">FinishPage</a> </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_game_page.html" target="_self">GoldMiner.View.Views.GamePage</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_game_page.html" title="GamePage">GamePage</a> </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_help_page.html" target="_self">GoldMiner.View.Views.HelpPage</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_help_page.html" title="HelpPage">HelpPage</a> </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_home_page.html" target="_self">GoldMiner.View.Views.HomePage</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_home_page.html" title="HomePage">HomePage</a> </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_leaderboard_page.html" target="_self">GoldMiner.View.Views.LeaderboardPage</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_leaderboard_page.html" title="LeaderboardPage">LeaderboardPage</a> </td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_user_form.html" target="_self">GoldMiner.View.Views.UserForm</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_user_form.html" title="UserForm">UserForm</a> </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INavigationService</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gold_miner_1_1_view_1_1_helper_1_1_i_frame_navigation_service.html" target="_self">GoldMiner.View.Helper.IFrameNavigationService</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_helper_1_1_frame_navigation_service.html" target="_self">GoldMiner.View.Helper.FrameNavigationService</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_helper_1_1_frame_navigation_service.html" target="_self">GoldMiner.View.Helper.FrameNavigationService</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gold_miner_1_1_repository_1_1_i_permanent_storage_repository.html" target="_self">GoldMiner.Repository.IPermanentStorageRepository</a></td><td class="desc">Interface for storage repository </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_repository_1_1_permanent_storage_repository.html" target="_self">GoldMiner.Repository.PermanentStorageRepository</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gold_miner_1_1_repository_1_1_i_player_repository.html" target="_self">GoldMiner.Repository.IPlayerRepository</a></td><td class="desc">Interface for player repository </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_repository_1_1_player_repository.html" target="_self">GoldMiner.Repository.PlayerRepository</a></td><td class="desc">Player repository class </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html" target="_self">GoldMiner.Logic.Logic</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html" title="Logic class for game logic.">Logic</a> class for game logic </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_logic_1_1_test_1_1_logic_test.html" target="_self">GoldMiner.Logic.Test.LogicTest</a></td><td class="desc">This class handles the tests for the <a class="el" href="class_gold_miner_1_1_logic_1_1_logic.html" title="Logic class for game logic.">Logic</a> layer </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_model_1_1_model.html" target="_self">GoldMiner.Model.Model</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_model_1_1_model.html" title="Model class for the game model.">Model</a> class for the game model </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_finish_page.html" target="_self">GoldMiner.View.Views.FinishPage</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_finish_page.html" title="FinishPage">FinishPage</a> </td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_game_page.html" target="_self">GoldMiner.View.Views.GamePage</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_game_page.html" title="GamePage">GamePage</a> </td></tr>
<tr id="row_13_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_help_page.html" target="_self">GoldMiner.View.Views.HelpPage</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_help_page.html" title="HelpPage">HelpPage</a> </td></tr>
<tr id="row_13_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_home_page.html" target="_self">GoldMiner.View.Views.HomePage</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_home_page.html" title="HomePage">HomePage</a> </td></tr>
<tr id="row_13_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_leaderboard_page.html" target="_self">GoldMiner.View.Views.LeaderboardPage</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_leaderboard_page.html" title="LeaderboardPage">LeaderboardPage</a> </td></tr>
<tr id="row_13_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_user_form.html" target="_self">GoldMiner.View.Views.UserForm</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_user_form.html" title="UserForm">UserForm</a> </td></tr>
<tr id="row_13_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_views_1_1_user_form_page.html" target="_self">GoldMiner.View.Views.UserFormPage</a></td><td class="desc">Interaction logic for UserFormPage.xaml </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_model_1_1_player.html" target="_self">GoldMiner.Model.Player</a></td><td class="desc"><a class="el" href="class_gold_miner_1_1_model_1_1_player.html" title="Player class.">Player</a> class </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_view_model_1_1_main_view_model.html" target="_self">GoldMiner.View.ViewModel.MainViewModel</a></td><td class="desc">This class contains properties that the main <a class="el" href="namespace_gold_miner_1_1_view.html">View</a> can data bind to </td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_finish_page_view_model.html" target="_self">GoldMiner.View.ViewModels.FinishPageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_15_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_game_page_view_model.html" target="_self">GoldMiner.View.ViewModels.GamePageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_15_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_help_page_view_model.html" target="_self">GoldMiner.View.ViewModels.HelpPageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_15_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_home_page_view_model.html" target="_self">GoldMiner.View.ViewModels.HomePageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_15_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_leaderboard_view_model.html" target="_self">GoldMiner.View.ViewModels.LeaderboardViewModel</a></td><td class="desc"></td></tr>
<tr id="row_15_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_main_window_view_model.html" target="_self">GoldMiner.View.ViewModels.MainWindowViewModel</a></td><td class="desc"></td></tr>
<tr id="row_15_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_view_models_1_1_user_form_page_view_model.html" target="_self">GoldMiner.View.ViewModels.UserFormPageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_view_model_locator.html" target="_self">GoldMiner.View.ViewModelLocator</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_view_model_1_1_view_model_locator.html" target="_self">GoldMiner.View.ViewModel.ViewModelLocator</a></td><td class="desc">This class contains static references to all the view models in the application and provides an entry point for the bindings </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gold_miner_1_1_view_1_1_main_window.html" target="_self">GoldMiner.View.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
